<?xml version="1.0" encoding="utf-8"?><TcModuleClass xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="http://www.beckhoff.com/schemas/2009/05/TcModuleClass" Hash="{3515EEB1-BA7D-4FC1-1063-0CFCC53BBA88}" GeneratedBy="TwinCAT XAE Plc"><DataTypes><DataType><Name GUID="{6F5942ED-BFA1-497D-8225-23C6DAAD0A09}" TcBaseType="true">ST_LibVersion</Name><BitSize>288</BitSize><SubItem><Name>iMajor</Name><Type GUID="{18071995-0000-0000-0000-000000000005}">UINT</Type><BitSize>16</BitSize><BitOffs>0</BitOffs></SubItem><SubItem><Name>iMinor</Name><Type GUID="{18071995-0000-0000-0000-000000000005}">UINT</Type><BitSize>16</BitSize><BitOffs>16</BitOffs></SubItem><SubItem><Name>iBuild</Name><Type GUID="{18071995-0000-0000-0000-000000000005}">UINT</Type><BitSize>16</BitSize><BitOffs>32</BitOffs></SubItem><SubItem><Name>iRevision</Name><Type GUID="{18071995-0000-0000-0000-000000000005}">UINT</Type><BitSize>16</BitSize><BitOffs>48</BitOffs></SubItem><SubItem><Name>nFlags</Name><Type GUID="{18071995-0000-0000-0000-000000000007}">DWORD</Type><BitSize>32</BitSize><BitOffs>64</BitOffs></SubItem><SubItem><Name>sVersion</Name><Type GUID="{18071995-0000-0000-0000-000100000017}">STRING(23)</Type><BitSize>192</BitSize><BitOffs>96</BitOffs></SubItem></DataType><DataType><Name>IQueryInterface</Name><BitSize>64</BitSize><ExtendsType GUID="{18071995-0000-0000-0000-000000000018}">PVOID</ExtendsType><Method><Name>__GetInterfacePointer</Name><ReturnType>BOOL</ReturnType><ReturnBitSize>8</ReturnBitSize><Parameter><Name>pRef</Name><Type PointerTo="2">DWORD</Type><BitSize>64</BitSize></Parameter></Method><Method><Name>__GetInterfaceReference</Name><ReturnType>BOOL</ReturnType><ReturnBitSize>8</ReturnBitSize><Parameter><Name>nInterfaceId</Name><Type>DINT</Type><BitSize>32</BitSize></Parameter><Parameter><Name>pRef</Name><Type PointerTo="2">DWORD</Type><BitSize>64</BitSize></Parameter></Method></DataType><DataType><Name>I_Equatable</Name><BitSize>64</BitSize><ExtendsType>IQueryInterface</ExtendsType><Method><Name>Equals</Name><ReturnType>BOOL</ReturnType><ReturnBitSize>8</ReturnBitSize><Parameter><Name>other</Name><Type>I_Equatable</Type><BitSize>64</BitSize></Parameter></Method></DataType><DataType><Name>Object</Name><BitSize>128</BitSize><Implements>I_Equatable</Implements><Method><Name>__GetInterfacePointer</Name><ReturnType>BOOL</ReturnType><ReturnBitSize>8</ReturnBitSize><Parameter><Name>pRef</Name><Type PointerTo="2">DWORD</Type><BitSize>64</BitSize></Parameter></Method><Method><Name>Equals</Name><ReturnType>BOOL</ReturnType><ReturnBitSize>8</ReturnBitSize><Parameter><Name>other</Name><Type>I_Equatable</Type><BitSize>64</BitSize></Parameter></Method><Method><Name>__GetInterfaceReference</Name><ReturnType>BOOL</ReturnType><ReturnBitSize>8</ReturnBitSize><Parameter><Name>nInterfaceId</Name><Type>DINT</Type><BitSize>32</BitSize></Parameter><Parameter><Name>pRef</Name><Type PointerTo="2">DWORD</Type><BitSize>64</BitSize></Parameter></Method><Properties><Property><Name>PouType</Name><Value>FunctionBlock</Value></Property></Properties></DataType><DataType><Name>I_Predicate</Name><BitSize>64</BitSize><ExtendsType GUID="{18071995-0000-0000-0000-000000000018}">PVOID</ExtendsType><Method><Name>Evaluate</Name><Comment><![CDATA[
Purpose: Defines a set of criteria and determines whether the specified object meets one of those criteria. 
Since Generic is not supported in Tc you need to implement one FB of your desired type (Predicated_X_) if you want to use methods of a List that need Predicate as an input.
Because you might need several criterias for different situations, it's better to write a switch-case statement and put each criteria in one Case instead of creating multiple FBs.
Later you can pass the CaseNumber to call your desired criteria.
Parameters: evaluateCaseNumber:INT, Number to choose between criterias in the method; item:POINTER TO Object, The object to compare against the criteria defined within one of the casees in the method.
Return: BOOL, True if item meets the criteria defined within the method, otherwise False.
]]></Comment><ReturnType>BOOL</ReturnType><ReturnBitSize>8</ReturnBitSize><Parameter><Name>evaluateCaseNumber</Name><Type>INT</Type><BitSize>16</BitSize></Parameter><Parameter><Name>item</Name><Type ReferenceTo="true" PointerTo="1">Object</Type><BitSize>64</BitSize><Properties><Property><Name>ItemType</Name><Value>InOut</Value></Property></Properties></Parameter></Method></DataType><DataType><Name>I_Action</Name><BitSize>64</BitSize><ExtendsType GUID="{18071995-0000-0000-0000-000000000018}">PVOID</ExtendsType><Method><Name>Perform</Name><Comment><![CDATA[
Purpose: Encapsulates several methods that can be used in the ForEach loop of a List through all elements.
Since Generic is not supported in Tc you need to implement one FB of your desired type (Action_X_) if you want to use "ForEach" method of a List that needs an Action as an input.
Because you might need several actions for different situations, it's better to write a switch-case statement and put each action in one Case instead of creating multiple FBs.
Later you can pass the CaseNumber to call your desired action.
Parameters: performCaseNumber:INT, Number to choose between actions in the method; item:POINTER TO Object, The object that is passed by the List and can be used in actions.
]]></Comment><Parameter><Name>performCaseNumber</Name><Type>INT</Type><BitSize>16</BitSize></Parameter><Parameter><Name>item</Name><Type ReferenceTo="true" PointerTo="1">Object</Type><BitSize>64</BitSize><Properties><Property><Name>ItemType</Name><Value>InOut</Value></Property></Properties></Parameter></Method></DataType><DataType><Name>ExceptionCode</Name><BitSize>32</BitSize><BaseType>UDINT</BaseType><EnumInfo><Text>RTSEXCPT_UNKNOWN</Text><Enum>4294967295</Enum></EnumInfo><EnumInfo><Text>RTSEXCPT_NOEXCEPTION</Text><Enum>0</Enum></EnumInfo><EnumInfo><Text>RTSEXCPT_WATCHDOG</Text><Enum>16</Enum></EnumInfo><EnumInfo><Text>RTSEXCPT_HARDWAREWATCHDOG</Text><Enum>17</Enum></EnumInfo><EnumInfo><Text>RTSEXCPT_IO_CONFIG_ERROR</Text><Enum>18</Enum></EnumInfo><EnumInfo><Text>RTSEXCPT_PROGRAMCHECKSUM</Text><Enum>19</Enum></EnumInfo><EnumInfo><Text>RTSEXCPT_FIELDBUS_ERROR</Text><Enum>20</Enum></EnumInfo><EnumInfo><Text>RTSEXCPT_IOUPDATE_ERROR</Text><Enum>21</Enum></EnumInfo><EnumInfo><Text>RTSEXCPT_CYCLE_TIME_EXCEED</Text><Enum>22</Enum></EnumInfo><EnumInfo><Text>RTSEXCPT_ONLCHANGE_PROGRAM_EXCEEDED</Text><Enum>23</Enum></EnumInfo><EnumInfo><Text>RTSEXCPT_UNRESOLVED_EXTREFS</Text><Enum>24</Enum></EnumInfo><EnumInfo><Text>RTSEXCPT_DOWNLOAD_REJECTED</Text><Enum>25</Enum></EnumInfo><EnumInfo><Text>RTSEXCPT_BOOTPROJECT_REJECTED_DUE_RETAIN_ERROR</Text><Enum>26</Enum></EnumInfo><EnumInfo><Text>RTSEXCPT_LOADBOOTPROJECT_FAILED</Text><Enum>27</Enum></EnumInfo><EnumInfo><Text>RTSEXCPT_OUT_OF_MEMORY</Text><Enum>28</Enum></EnumInfo><EnumInfo><Text>RTSEXCPT_RETAIN_MEMORY_ERROR</Text><Enum>29</Enum></EnumInfo><EnumInfo><Text>RTSEXCPT_BOOTPROJECT_CRASH</Text><Enum>30</Enum></EnumInfo><EnumInfo><Text>RTSEXCPT_BOOTPROJECTTARGETMISMATCH</Text><Enum>33</Enum></EnumInfo><EnumInfo><Text>RTSEXCPT_SCHEDULEERROR</Text><Enum>34</Enum></EnumInfo><EnumInfo><Text>RTSEXCPT_FILE_CHECKSUM_ERR</Text><Enum>35</Enum></EnumInfo><EnumInfo><Text>RTSEXCPT_RETAIN_IDENTITY_MISMATCH</Text><Enum>36</Enum></EnumInfo><EnumInfo><Text>RTSEXCPT_IEC_TASK_CONFIG_ERROR</Text><Enum>37</Enum></EnumInfo><EnumInfo><Text>RTSEXCPT_APP_TARGET_MISMATCH</Text><Enum>38</Enum></EnumInfo><EnumInfo><Text>RTSEXCPT_ILLEGAL_INSTRUCTION</Text><Enum>80</Enum></EnumInfo><EnumInfo><Text>RTSEXCPT_ACCESS_VIOLATION</Text><Enum>81</Enum></EnumInfo><EnumInfo><Text>RTSEXCPT_PRIV_INSTRUCTION</Text><Enum>82</Enum></EnumInfo><EnumInfo><Text>RTSEXCPT_IN_PAGE_ERROR</Text><Enum>83</Enum></EnumInfo><EnumInfo><Text>RTSEXCPT_STACK_OVERFLOW</Text><Enum>84</Enum></EnumInfo><EnumInfo><Text>RTSEXCPT_INVALID_DISPOSITION</Text><Enum>85</Enum></EnumInfo><EnumInfo><Text>RTSEXCPT_INVALID_HANDLE</Text><Enum>86</Enum></EnumInfo><EnumInfo><Text>RTSEXCPT_GUARD_PAGE</Text><Enum>87</Enum></EnumInfo><EnumInfo><Text>RTSEXCPT_DOUBLE_FAULT</Text><Enum>88</Enum></EnumInfo><EnumInfo><Text>RTSEXCPT_INVALID_OPCODE</Text><Enum>89</Enum></EnumInfo><EnumInfo><Text>RTSEXCPT_MISALIGNMENT</Text><Enum>256</Enum></EnumInfo><EnumInfo><Text>RTSEXCPT_ARRAYBOUNDS</Text><Enum>257</Enum></EnumInfo><EnumInfo><Text>RTSEXCPT_DIVIDEBYZERO</Text><Enum>258</Enum></EnumInfo><EnumInfo><Text>RTSEXCPT_OVERFLOW</Text><Enum>259</Enum></EnumInfo><EnumInfo><Text>RTSEXCPT_NONCONTINUABLE</Text><Enum>260</Enum></EnumInfo><EnumInfo><Text>RTSEXCPT_PROCESSORLOAD_WATCHDOG</Text><Enum>261</Enum></EnumInfo><EnumInfo><Text>RTSEXCPT_FPU_ERROR</Text><Enum>336</Enum></EnumInfo><EnumInfo><Text>RTSEXCPT_FPU_DENORMAL_OPERAND</Text><Enum>337</Enum></EnumInfo><EnumInfo><Text>RTSEXCPT_FPU_DIVIDEBYZERO</Text><Enum>338</Enum></EnumInfo><EnumInfo><Text>RTSEXCPT_FPU_INEXACT_RESULT</Text><Enum>339</Enum></EnumInfo><EnumInfo><Text>RTSEXCPT_FPU_INVALID_OPERATION</Text><Enum>340</Enum></EnumInfo><EnumInfo><Text>RTSEXCPT_FPU_OVERFLOW</Text><Enum>341</Enum></EnumInfo><EnumInfo><Text>RTSEXCPT_FPU_STACK_CHECK</Text><Enum>342</Enum></EnumInfo><EnumInfo><Text>RTSEXCPT_FPU_UNDERFLOW</Text><Enum>343</Enum></EnumInfo><EnumInfo><Text>RTSEXCPT_VENDOR_EXCEPTION_BASE</Text><Enum>8192</Enum></EnumInfo><EnumInfo><Text>RTSEXCPT_USER_EXCEPTION_BASE</Text><Enum>65536</Enum></EnumInfo><Properties><Property><Name>m4export_hide</Name></Property><Property><Name>qualified_only</Name></Property><Property><Name>generate_implicit_init_function</Name></Property></Properties></DataType><DataType><Name>List</Name><Comment><![CDATA[
Base List which includes core and generic functionality of a list.
To have a list of any desired type (X) a new FB that Extends this FB should be created which can implement any desired Protected methods of this FB.
]]></Comment><BitSize>768</BitSize><SubItem><Name>_internalArray</Name><Type>LWORD</Type><ArrayInfo><LBound>0</LBound><Elements>10</Elements></ArrayInfo><BitSize>640</BitSize><BitOffs>64</BitOffs></SubItem><SubItem><Name>_count</Name><Type>INT</Type><BitSize>16</BitSize><BitOffs>704</BitOffs><Default><Value>0</Value></Default></SubItem><Method><Name>_removeAll</Name><Comment><![CDATA[
Purpose: Removes all the elements that match the conditions defined by the specified predicate
Parameters: predicate:IPredicate, The Predicate delegate that defines the conditions of the elements to search for; evaluateCaseNumber:INT, Number that specifies which condition to evaluate
Return: INT, The number of elements removed from the List
]]></Comment><ReturnType>INT</ReturnType><ReturnBitSize>16</ReturnBitSize><Parameter><Name>predicate</Name><Type>I_Predicate</Type><BitSize>64</BitSize></Parameter><Parameter><Name>evaluateCaseNumber</Name><Type>INT</Type><BitSize>16</BitSize></Parameter><Local><Name>i</Name><Type>INT</Type><BitSize>16</BitSize></Local><Local><Name>_lastIndex</Name><Type>INT</Type><BitSize>16</BitSize></Local><Local><Name>_currentItem</Name><Type PointerTo="1">Object</Type><BitSize>64</BitSize></Local><Local><Name>_result</Name><Type>INT</Type><BitSize>16</BitSize></Local></Method><Method><Name>RemoveRange</Name><Comment><![CDATA[
Purpose: Removes a range of elements from the List
Parameters: index:INT, The zero-based starting index of the range of elements to remove; count:INT, The number of elements to remove
Return: BOOL, True if the last element is removed, otherwise False
]]></Comment><ReturnType>BOOL</ReturnType><ReturnBitSize>8</ReturnBitSize><Parameter><Name>index</Name><Type>INT</Type><BitSize>16</BitSize></Parameter><Parameter><Name>count</Name><Type>INT</Type><BitSize>16</BitSize></Parameter><Local><Name>i</Name><Type>INT</Type><BitSize>16</BitSize></Local><Local><Name>_lastIndex</Name><Type>INT</Type><BitSize>16</BitSize></Local><Local><Name>_lastIndexToRemove</Name><Type>INT</Type><BitSize>16</BitSize></Local><Local><Name>_result</Name><Type>BOOL</Type><BitSize>8</BitSize></Local></Method><Method><Name>_findIndex</Name><Comment><![CDATA[
Purpose: Searches for an element that matches the conditions defined by a specified predicate and returns the zero-based index of the first occurrence within the List
Parameters: predicate:IPredicate, The Predicate delegate that defines the conditions of the elements to search for; evaluateCaseNumber:INT, Number that specifies which condition to evaluate
Return: INT, The zero-based index of the first occurrence of an element that matches the conditions defined by match if found, otherwise -1.
]]></Comment><ReturnType>INT</ReturnType><ReturnBitSize>16</ReturnBitSize><Parameter><Name>predicate</Name><Type>I_Predicate</Type><BitSize>64</BitSize></Parameter><Parameter><Name>evaluateCaseNumber</Name><Type>INT</Type><BitSize>16</BitSize></Parameter><Local><Name>i</Name><Type>INT</Type><BitSize>16</BitSize></Local><Local><Name>_lastIndex</Name><Type>INT</Type><BitSize>16</BitSize></Local><Local><Name>_currentItem</Name><Type PointerTo="1">Object</Type><BitSize>64</BitSize></Local><Local><Name>_result</Name><Type>INT</Type><BitSize>16</BitSize></Local></Method><Method><Name>_getRange</Name><Comment><![CDATA[
Purpose: Creates a shallow copy of a range of elements in the source List
Parameters: index:INT, The zero-based List index at which the range starts; count:INT, The number of elements in the range
Return: List, A shallow copy of a range of elements in the source List
]]></Comment><ReturnType>List</ReturnType><ReturnBitSize>768</ReturnBitSize><Parameter><Name>index</Name><Type>INT</Type><BitSize>16</BitSize></Parameter><Parameter><Name>count</Name><Type>INT</Type><BitSize>16</BitSize></Parameter><Local><Name>i</Name><Type>INT</Type><BitSize>16</BitSize></Local><Local><Name>_lastIndex</Name><Type>INT</Type><BitSize>16</BitSize></Local><Local><Name>_lastIndexToGet</Name><Type>INT</Type><BitSize>16</BitSize></Local><Local><Name>_currentItem</Name><Type PointerTo="1">Object</Type><BitSize>64</BitSize></Local><Local><Name>_result</Name><Type>List</Type><BitSize>768</BitSize></Local></Method><Method><Name>_contains</Name><Comment><![CDATA[
Purpose: Determines whether an element is in the List
Parameters: item:Object, The object to locate in the List
Return: BOOL, True if item is found in the List, otherwise False
]]></Comment><ReturnType>BOOL</ReturnType><ReturnBitSize>8</ReturnBitSize><Parameter><Name>item</Name><Type ReferenceTo="true">Object</Type><BitSize>64</BitSize><Properties><Property><Name>ItemType</Name><Value>InOut</Value></Property></Properties></Parameter><Local><Name>i</Name><Type>INT</Type><BitSize>16</BitSize></Local><Local><Name>_lastIndex</Name><Type>INT</Type><BitSize>16</BitSize></Local><Local><Name>_currentItem</Name><Type PointerTo="1">Object</Type><BitSize>64</BitSize></Local><Local><Name>_result</Name><Type>BOOL</Type><BitSize>8</BitSize></Local></Method><Method><Name>__GetInterfaceReference</Name><ReturnType>BOOL</ReturnType><ReturnBitSize>8</ReturnBitSize><Parameter><Name>nInterfaceId</Name><Type>DINT</Type><BitSize>32</BitSize></Parameter><Parameter><Name>pRef</Name><Type PointerTo="2">DWORD</Type><BitSize>64</BitSize></Parameter></Method><Method><Name>GetItemAsIEquatable</Name><Comment><![CDATA[
Purpose: Gets the element at the specified index
Parameters: index:INT, The zero-based index of the element to get
Return: POINTER TO IEquatable, The element at the specified index
]]></Comment><ReturnType PointerTo="1">I_Equatable</ReturnType><ReturnBitSize>64</ReturnBitSize><Parameter><Name>index</Name><Type>INT</Type><BitSize>16</BitSize></Parameter></Method><Method><Name>_initialize</Name><Comment><![CDATA[
Purpose: Initializes the List by copying the specified array
Parameters: items:ARRAY[*] OF POINTER TO Object, The array whose elements are copied to the new list
Return: INT, The zero-based index of the last copied element if input array length is less or equal to length of the list, otherwise -1
]]></Comment><ReturnType>INT</ReturnType><ReturnBitSize>16</ReturnBitSize><Parameter><Name>items</Name><Type PointerTo="2" RpcArrayDim="1">Object</Type><BitSize>64</BitSize><Properties><Property><Name>variable_length_array</Name></Property><Property><Name>Dimensions</Name><Value>1</Value></Property></Properties></Parameter><Local><Name>_result</Name><Type>INT</Type><BitSize>16</BitSize></Local><Local><Name>_lowerBound</Name><Type>DINT</Type><BitSize>32</BitSize></Local><Local><Name>_upperBound</Name><Type>DINT</Type><BitSize>32</BitSize></Local><Local><Name>_itemsLength</Name><Type>DINT</Type><BitSize>32</BitSize></Local><Local><Name>i</Name><Type>DINT</Type><BitSize>32</BitSize></Local></Method><Method><Name>_lastIndexOf</Name><Comment><![CDATA[
Purpose: Returns the zero-based index of the last occurrence in the List
Parameters: item:Object, The object to locate in the List
Return: INT, The zero-based index of the last occurrence of item in the List if found, otherwise -1
]]></Comment><ReturnType>INT</ReturnType><ReturnBitSize>16</ReturnBitSize><Parameter><Name>item</Name><Type ReferenceTo="true">Object</Type><BitSize>64</BitSize><Properties><Property><Name>ItemType</Name><Value>InOut</Value></Property></Properties></Parameter><Local><Name>i</Name><Type>INT</Type><BitSize>16</BitSize></Local><Local><Name>_lastIndex</Name><Type>INT</Type><BitSize>16</BitSize></Local><Local><Name>_currentItem</Name><Type PointerTo="1">Object</Type><BitSize>64</BitSize></Local><Local><Name>_result</Name><Type>INT</Type><BitSize>16</BitSize></Local></Method><Method><Name>Clear</Name><Comment><![CDATA[
Purpose: Removes all elements from the List
]]></Comment><Local><Name>i</Name><Type>INT</Type><BitSize>16</BitSize></Local></Method><Method><Name>_find</Name><Comment><![CDATA[
Purpose: Searches for an element that matches the conditions defined by the specified predicate, and returns the first occurrence within the entire List
Parameters: predicate:IPredicate, The Predicate delegate that defines the conditions of the elements to search for; evaluateCaseNumber:INT, Number that specifies which condition to evaluate
Return: POINTER TO Object, The address of the first element that matches the conditions defined by the specified predicate if found, otherwise 0
]]></Comment><ReturnType PointerTo="1">Object</ReturnType><ReturnBitSize>64</ReturnBitSize><Parameter><Name>predicate</Name><Type>I_Predicate</Type><BitSize>64</BitSize></Parameter><Parameter><Name>evaluateCaseNumber</Name><Type>INT</Type><BitSize>16</BitSize></Parameter><Local><Name>i</Name><Type>INT</Type><BitSize>16</BitSize></Local><Local><Name>_lastIndex</Name><Type>INT</Type><BitSize>16</BitSize></Local><Local><Name>_currentItem</Name><Type PointerTo="1">Object</Type><BitSize>64</BitSize></Local><Local><Name>_result</Name><Type PointerTo="1">Object</Type><BitSize>64</BitSize></Local></Method><Method><Name>_findLastIndex</Name><Comment><![CDATA[
Purpose: Searches for an element that matches the conditions defined by a specified predicate and returns the zero-based index of the last occurrence within the List
Parameters: predicate:IPredicate, The Predicate delegate that defines the conditions of the elements to search for; evaluateCaseNumber:INT, Number that specifies which condition to evaluate
Return: INT, The zero-based index of the last occurrence of an element that matches the conditions defined by match if found, otherwise -1.
]]></Comment><ReturnType>INT</ReturnType><ReturnBitSize>16</ReturnBitSize><Parameter><Name>predicate</Name><Type>I_Predicate</Type><BitSize>64</BitSize></Parameter><Parameter><Name>evaluateCaseNumber</Name><Type>INT</Type><BitSize>16</BitSize></Parameter><Local><Name>i</Name><Type>INT</Type><BitSize>16</BitSize></Local><Local><Name>_lastIndex</Name><Type>INT</Type><BitSize>16</BitSize></Local><Local><Name>_currentItem</Name><Type PointerTo="1">Object</Type><BitSize>64</BitSize></Local><Local><Name>_result</Name><Type>INT</Type><BitSize>16</BitSize></Local></Method><Method><Name>GetCapacity</Name><Comment><![CDATA[
Purpose: Gets the total number of elements the internal array can hold
Return: INT, The number of elements that the List can contain
]]></Comment><ReturnType>INT</ReturnType><ReturnBitSize>16</ReturnBitSize></Method><Method><Name>_insertRange</Name><Comment><![CDATA[
Purpose: Inserts the address of the elements of the specified array at the specified index
Parameters: index:INT ,The zero-based index at which the new elements should be inserted; items:ARRAY[*] OF POINTER TO Object, The array whose elements should be inserted into the List
Return: INT, The zero-based index of the last inserted object if input array length is less or equal to remaining capacity of the list, otherwise -1
]]></Comment><ReturnType>INT</ReturnType><ReturnBitSize>16</ReturnBitSize><Parameter><Name>index</Name><Type>INT</Type><BitSize>16</BitSize></Parameter><Parameter><Name>items</Name><Type PointerTo="2" RpcArrayDim="1">Object</Type><BitSize>64</BitSize><Properties><Property><Name>variable_length_array</Name></Property><Property><Name>Dimensions</Name><Value>1</Value></Property></Properties></Parameter><Local><Name>_result</Name><Type>INT</Type><BitSize>16</BitSize></Local><Local><Name>_lowerBound</Name><Type>DINT</Type><BitSize>32</BitSize></Local><Local><Name>_upperBound</Name><Type>DINT</Type><BitSize>32</BitSize></Local><Local><Name>_itemsLength</Name><Type>DINT</Type><BitSize>32</BitSize></Local><Local><Name>i</Name><Type>DINT</Type><BitSize>32</BitSize></Local><Local><Name>j</Name><Type>INT</Type><BitSize>16</BitSize></Local></Method><Method><Name>_addItem</Name><Comment><![CDATA[
Purpose: Adds the address of an Object to the end of the List
Parameters: item:Object, The object to be added to the end of the List
Return: INT, The zero-based index of added object if item is added, otherwise -1
]]></Comment><ReturnType>INT</ReturnType><ReturnBitSize>16</ReturnBitSize><Parameter><Name>item</Name><Type ReferenceTo="true">Object</Type><BitSize>64</BitSize><Properties><Property><Name>ItemType</Name><Value>InOut</Value></Property></Properties></Parameter><Local><Name>_result</Name><Type>INT</Type><BitSize>16</BitSize></Local></Method><Method><Name>_findAll</Name><Comment><![CDATA[
Purpose: Retrieves all the elements that match the conditions defined by the specified predicate
Parameters: predicate:IPredicate, The Predicate delegate that defines the conditions of the elements to search for; evaluateCaseNumber:INT, Number that specifies which condition to evaluate
Return: List, A List containing all the elements that match the conditions defined by the specified predicate if found, otherwise an empty List
]]></Comment><ReturnType>List</ReturnType><ReturnBitSize>768</ReturnBitSize><Parameter><Name>predicate</Name><Type>I_Predicate</Type><BitSize>64</BitSize></Parameter><Parameter><Name>evaluateCaseNumber</Name><Type>INT</Type><BitSize>16</BitSize></Parameter><Local><Name>i</Name><Type>INT</Type><BitSize>16</BitSize></Local><Local><Name>_lastIndex</Name><Type>INT</Type><BitSize>16</BitSize></Local><Local><Name>_currentItem</Name><Type PointerTo="1">Object</Type><BitSize>64</BitSize></Local><Local><Name>_result</Name><Type>List</Type><BitSize>768</BitSize></Local></Method><Method><Name>_addRange</Name><Comment><![CDATA[
Purpose: Adds the address of the elements of the specified array to the end of the List
Parameters: items:ARRAY[*] OF POINTER TO Object, The array whose elements should be added to the end of the List
Return: INT, The zero-based index of the last added object if items are added, otherwise -1
]]></Comment><ReturnType>INT</ReturnType><ReturnBitSize>16</ReturnBitSize><Parameter><Name>items</Name><Type PointerTo="2" RpcArrayDim="1">Object</Type><BitSize>64</BitSize><Properties><Property><Name>variable_length_array</Name></Property><Property><Name>Dimensions</Name><Value>1</Value></Property></Properties></Parameter><Local><Name>_result</Name><Type>INT</Type><BitSize>16</BitSize></Local><Local><Name>_lowerBound</Name><Type>DINT</Type><BitSize>32</BitSize></Local><Local><Name>_upperBound</Name><Type>DINT</Type><BitSize>32</BitSize></Local><Local><Name>_itemsLength</Name><Type>DINT</Type><BitSize>32</BitSize></Local><Local><Name>i</Name><Type>DINT</Type><BitSize>32</BitSize></Local></Method><Method><Name>__GetInterfacePointer</Name><ReturnType>BOOL</ReturnType><ReturnBitSize>8</ReturnBitSize><Parameter><Name>pRef</Name><Type PointerTo="2">DWORD</Type><BitSize>64</BitSize></Parameter></Method><Method><Name>_indexOf</Name><Comment><![CDATA[
Purpose: Returns the zero-based index of the first occurrence in the List
Parameters: item:Object, The object to locate in the List
Return: INT, The zero-based index of the first occurrence of item in the List if found, otherwise -1
]]></Comment><ReturnType>INT</ReturnType><ReturnBitSize>16</ReturnBitSize><Parameter><Name>item</Name><Type ReferenceTo="true">Object</Type><BitSize>64</BitSize><Properties><Property><Name>ItemType</Name><Value>InOut</Value></Property></Properties></Parameter><Local><Name>i</Name><Type>INT</Type><BitSize>16</BitSize></Local><Local><Name>_lastIndex</Name><Type>INT</Type><BitSize>16</BitSize></Local><Local><Name>_currentItem</Name><Type PointerTo="1">Object</Type><BitSize>64</BitSize></Local><Local><Name>_result</Name><Type>INT</Type><BitSize>16</BitSize></Local></Method><Method><Name>GetCount</Name><Comment><![CDATA[
Purpose: Gets the number of elements contained in the List
Return: INT, The number of elements contained in the List
]]></Comment><ReturnType>INT</ReturnType><ReturnBitSize>16</ReturnBitSize></Method><Method><Name>_remove</Name><Comment><![CDATA[
Purpose: Removes the address of the first occurrence of a specific object from the List
Parameters: item:Object, The object to remove from the List
Return: BOOL, True if item is successfully removed, otherwise False
]]></Comment><ReturnType>BOOL</ReturnType><ReturnBitSize>8</ReturnBitSize><Parameter><Name>item</Name><Type ReferenceTo="true">Object</Type><BitSize>64</BitSize><Properties><Property><Name>ItemType</Name><Value>InOut</Value></Property></Properties></Parameter><Local><Name>i</Name><Type>INT</Type><BitSize>16</BitSize></Local><Local><Name>_lastIndex</Name><Type>INT</Type><BitSize>16</BitSize></Local><Local><Name>_currentItem</Name><Type PointerTo="1">Object</Type><BitSize>64</BitSize></Local><Local><Name>_result</Name><Type>BOOL</Type><BitSize>8</BitSize></Local></Method><Method><Name>_forEach</Name><Comment><![CDATA[
Purpose: Performs the specified action on each element of the List
Parameters: _action:IAction, The Action delegate to perform on each element of the List; performCaseNumber:INT, Number that specifies which action to perform
Return: BOOL, True if the action is performed on all elements, otherwise False
]]></Comment><ReturnType>BOOL</ReturnType><ReturnBitSize>8</ReturnBitSize><Parameter><Name>_action</Name><Type>I_Action</Type><BitSize>64</BitSize></Parameter><Parameter><Name>performCaseNumber</Name><Type>INT</Type><BitSize>16</BitSize></Parameter><Local><Name>i</Name><Type>INT</Type><BitSize>16</BitSize></Local><Local><Name>_lastIndex</Name><Type>INT</Type><BitSize>16</BitSize></Local><Local><Name>_currentItem</Name><Type PointerTo="1">Object</Type><BitSize>64</BitSize></Local><Local><Name>ex</Name><Type>ExceptionCode</Type><BitSize>32</BitSize></Local><Local><Name>_result</Name><Type>BOOL</Type><BitSize>8</BitSize></Local></Method><Method><Name>RemoveAt</Name><Comment><![CDATA[
Purpose: Removes the element at the specified index of the List
Parameters: index:INT, The zero-based index of the element to remove
Return: BOOL, True if the element is removed, otherwise False
]]></Comment><ReturnType>BOOL</ReturnType><ReturnBitSize>8</ReturnBitSize><Parameter><Name>index</Name><Type>INT</Type><BitSize>16</BitSize></Parameter><Local><Name>i</Name><Type>INT</Type><BitSize>16</BitSize></Local><Local><Name>_lastIndex</Name><Type>INT</Type><BitSize>16</BitSize></Local><Local><Name>_result</Name><Type>BOOL</Type><BitSize>8</BitSize></Local></Method><Method><Name>_exists</Name><Comment><![CDATA[
Purpose: Determines whether the List contains elements that match the condition defined by the specified predicate
Parameters: predicate:IPredicate, The Predicate delegate that defines the conditions of the elements to search for; evaluateCaseNumber:INT, Number that specifies which condition to evaluate
Return: BOOL, True if the List contains one or more elements that match the condition defined by the specified predicate, otherwise False
]]></Comment><ReturnType>BOOL</ReturnType><ReturnBitSize>8</ReturnBitSize><Parameter><Name>predicate</Name><Type>I_Predicate</Type><BitSize>64</BitSize></Parameter><Parameter><Name>evaluateCaseNumber</Name><Type>INT</Type><BitSize>16</BitSize></Parameter><Local><Name>i</Name><Type>INT</Type><BitSize>16</BitSize></Local><Local><Name>_lastIndex</Name><Type>INT</Type><BitSize>16</BitSize></Local><Local><Name>_currentItem</Name><Type PointerTo="1">Object</Type><BitSize>64</BitSize></Local><Local><Name>_result</Name><Type>BOOL</Type><BitSize>8</BitSize></Local></Method><Method><Name>_toArray</Name><Comment><![CDATA[
Purpose: Copies the elements of the List to a new array
Return: ARRAY[0..GVL.LIST_UPPER_BOUND] OF POINTER TO IEquatable, An array containing copies of the elements of the List as IEquatable
]]></Comment><ReturnType PointerTo="1">I_Equatable</ReturnType><ReturnArrayInfo><LBound>0</LBound><Elements>10</Elements></ReturnArrayInfo><ReturnBitSize>640</ReturnBitSize><Local><Name>i</Name><Type>INT</Type><BitSize>16</BitSize></Local><Local><Name>count</Name><Type>INT</Type><BitSize>16</BitSize></Local><Local><Name>_result</Name><Type PointerTo="1">I_Equatable</Type><ArrayInfo><LBound>0</LBound><Elements>10</Elements></ArrayInfo><BitSize>640</BitSize></Local><Local><Name>__Index__0</Name><Type>DINT</Type><BitSize>32</BitSize></Local></Method><Method><Name>_findLast</Name><Comment><![CDATA[
Purpose: Searches for an element that matches the conditions defined by the specified predicate, and returns the last occurrence within the entire List
Parameters: predicate:IPredicate, The Predicate delegate that defines the conditions of the elements to search for; evaluateCaseNumber:INT, Number that specifies which condition to evaluate
Return: POINTER TO Object, The address of the last element that matches the conditions defined by the specified predicate if found, otherwise 0
]]></Comment><ReturnType PointerTo="1">Object</ReturnType><ReturnBitSize>64</ReturnBitSize><Parameter><Name>predicate</Name><Type>I_Predicate</Type><BitSize>64</BitSize></Parameter><Parameter><Name>evaluateCaseNumber</Name><Type>INT</Type><BitSize>16</BitSize></Parameter><Local><Name>i</Name><Type>INT</Type><BitSize>16</BitSize></Local><Local><Name>_lastIndex</Name><Type>INT</Type><BitSize>16</BitSize></Local><Local><Name>_currentItem</Name><Type PointerTo="1">Object</Type><BitSize>64</BitSize></Local><Local><Name>_result</Name><Type PointerTo="1">Object</Type><BitSize>64</BitSize></Local></Method><Method><Name>_insert</Name><Comment><![CDATA[
Purpose: Inserts the address of the Object at the specified index
Parameters: index:INT ,The zero-based index at which the new object should be inserted; item:Object, The object to insert
Return: INT, The zero-based index of the inserted object if inserted, otherwise -1
]]></Comment><ReturnType>INT</ReturnType><ReturnBitSize>16</ReturnBitSize><Parameter><Name>index</Name><Type>INT</Type><BitSize>16</BitSize></Parameter><Parameter><Name>item</Name><Type ReferenceTo="true">Object</Type><BitSize>64</BitSize><Properties><Property><Name>ItemType</Name><Value>InOut</Value></Property></Properties></Parameter><Local><Name>i</Name><Type>INT</Type><BitSize>16</BitSize></Local><Local><Name>_result</Name><Type>INT</Type><BitSize>16</BitSize></Local><Local><Name>count</Name><Type>INT</Type><BitSize>16</BitSize></Local></Method><Properties><Property><Name>PouType</Name><Value>FunctionBlock</Value></Property></Properties></DataType><DataType><Name>Person</Name><BitSize>832</BitSize><ExtendsType>Object</ExtendsType><SubItem><Name>_age</Name><Type>INT</Type><BitSize>16</BitSize><BitOffs>128</BitOffs></SubItem><SubItem><Name>_name</Name><Type>STRING(80)</Type><BitSize>648</BitSize><BitOffs>144</BitOffs></SubItem><Method><Name>__GetInterfacePointer</Name><ReturnType>BOOL</ReturnType><ReturnBitSize>8</ReturnBitSize><Parameter><Name>pRef</Name><Type PointerTo="2">DWORD</Type><BitSize>64</BitSize></Parameter></Method><Method><Name>SetAge</Name><ReturnType>INT</ReturnType><ReturnBitSize>16</ReturnBitSize><Parameter><Name>age</Name><Type>INT</Type><BitSize>16</BitSize></Parameter></Method><Method><Name>Equals</Name><ReturnType>BOOL</ReturnType><ReturnBitSize>8</ReturnBitSize><Parameter><Name>other</Name><Type>I_Equatable</Type><BitSize>64</BitSize></Parameter></Method><Method><Name>SetName</Name><ReturnType>STRING(80)</ReturnType><ReturnBitSize>648</ReturnBitSize><Parameter><Name>name</Name><Type>STRING(80)</Type><BitSize>648</BitSize></Parameter></Method><Method><Name>__GetInterfaceReference</Name><ReturnType>BOOL</ReturnType><ReturnBitSize>8</ReturnBitSize><Parameter><Name>nInterfaceId</Name><Type>DINT</Type><BitSize>32</BitSize></Parameter><Parameter><Name>pRef</Name><Type PointerTo="2">DWORD</Type><BitSize>64</BitSize></Parameter></Method><Method><Name>GetName</Name><ReturnType>STRING(80)</ReturnType><ReturnBitSize>648</ReturnBitSize></Method><Method><Name>GetAge</Name><ReturnType>INT</ReturnType><ReturnBitSize>16</ReturnBitSize></Method><Properties><Property><Name>PouType</Name><Value>FunctionBlock</Value></Property></Properties></DataType><DataType><Name>Predicate_Person_</Name><Comment><![CDATA[
You can use this FB as a template for your Predicates. Rename "Person" to your "typeName" and add your criterias.
]]></Comment><BitSize>128</BitSize><Implements>I_Predicate</Implements><Method><Name>__GetInterfacePointer</Name><ReturnType>BOOL</ReturnType><ReturnBitSize>8</ReturnBitSize><Parameter><Name>pRef</Name><Type PointerTo="2">DWORD</Type><BitSize>64</BitSize></Parameter></Method><Method><Name>__GetInterfaceReference</Name><ReturnType>BOOL</ReturnType><ReturnBitSize>8</ReturnBitSize><Parameter><Name>nInterfaceId</Name><Type>DINT</Type><BitSize>32</BitSize></Parameter><Parameter><Name>pRef</Name><Type PointerTo="2">DWORD</Type><BitSize>64</BitSize></Parameter></Method><Method><Name>Evaluate</Name><Comment><![CDATA[
Purpose: Defines a set of criteria and determines whether the specified object meets one of those criteria. 
Since Generic is not supported in Tc you need to implement one FB of your desired type (Predicated_X_) if you want to use methods of a List that need Predicate as an input.
Because you might need several criterias for different situations, it's better to write a switch-case statement and put each criteria in one Case instead of creating multiple FBs.
Later you can pass the CaseNumber to call your desired criteria.
Parameters: evaluateCaseNumber:INT, Number to choose between criterias in the method; item:POINTER TO Object, The object to compare against the criteria defined within one of the casees in the method.
Return: BOOL, True if item meets the criteria defined within the method, otherwise False.
]]></Comment><ReturnType>BOOL</ReturnType><ReturnBitSize>8</ReturnBitSize><Parameter><Name>evaluateCaseNumber</Name><Type>INT</Type><BitSize>16</BitSize></Parameter><Parameter><Name>item</Name><Type ReferenceTo="true" PointerTo="1">Object</Type><BitSize>64</BitSize><Properties><Property><Name>ItemType</Name><Value>InOut</Value></Property></Properties></Parameter></Method><Properties><Property><Name>PouType</Name><Value>FunctionBlock</Value></Property></Properties></DataType><DataType><Name>List_Person_</Name><Comment><![CDATA[
Sample List which has all available functionalities.
For instance this is a list of type Person (C# eq: List<Person>).
To have any desired type (!!!Not Interface!!!) make a copy of this FB and change Person to your type in all methods
]]></Comment><BitSize>768</BitSize><ExtendsType>List</ExtendsType><Method><Name>AddItem</Name><Comment><![CDATA[
Purpose: Adds an item to the end of the List
Parameters: item:{X Extends Object}, The object to be added to the end of the List
Return: INT, The zero-based index of added object if item is added, otherwise -1
]]></Comment><ReturnType>INT</ReturnType><ReturnBitSize>16</ReturnBitSize><Parameter><Name>item</Name><Type ReferenceTo="true">Person</Type><BitSize>64</BitSize><Properties><Property><Name>ItemType</Name><Value>InOut</Value></Property></Properties></Parameter></Method><Method><Name>Remove</Name><Comment><![CDATA[
Purpose: Removes the address of the first occurrence of a specific object from the List
Parameters: item:{X Extends Object}, The object to remove from the List
Return: BOOL, True if item is successfully removed, otherwise False
]]></Comment><ReturnType>BOOL</ReturnType><ReturnBitSize>8</ReturnBitSize><Parameter><Name>item</Name><Type ReferenceTo="true">Person</Type><BitSize>64</BitSize><Properties><Property><Name>ItemType</Name><Value>InOut</Value></Property></Properties></Parameter></Method><Method><Name>AddRange</Name><Comment><![CDATA[
Purpose: Adds elements of the specified array to the end of the List
Parameters: items:ARRAY[*] OF POINTER TO {X Extends Object}, The array whose elements should be added to the end of the List
Return: INT, The zero-based index of the last added object if items are added, otherwise -1
]]></Comment><ReturnType>INT</ReturnType><ReturnBitSize>16</ReturnBitSize><Parameter><Name>items</Name><Type PointerTo="2" RpcArrayDim="1">Person</Type><BitSize>64</BitSize><Properties><Property><Name>variable_length_array</Name></Property><Property><Name>Dimensions</Name><Value>1</Value></Property></Properties></Parameter></Method><Method><Name>Find</Name><Comment><![CDATA[
Purpose: Searches for an element that matches the conditions defined by the specified predicate, and returns the first occurrence within the entire List
Parameters: predicate:{Predicate_X_ Implements IPredicate}, The Predicate delegate that defines the conditions of the elements to search for; evaluateCaseNumber:INT, Number that specifies which condition to evaluate
Return: POINTER TO {X Extends Object}, The address of the first element that matches the conditions defined by the specified predicate if found, otherwise 0
]]></Comment><ReturnType PointerTo="1">Person</ReturnType><ReturnBitSize>64</ReturnBitSize><Parameter><Name>predicate</Name><Type>Predicate_Person_</Type><BitSize>128</BitSize></Parameter><Parameter><Name>evaluateCaseNumber</Name><Type>INT</Type><BitSize>16</BitSize></Parameter></Method><Method><Name>FindAll</Name><Comment><![CDATA[
Purpose: Retrieves all the elements that match the conditions defined by the specified predicate
Parameters: predicate:{Predicate_X_ Implements IPredicate}, The Predicate delegate that defines the conditions of the elements to search for; evaluateCaseNumber:INT, Number that specifies which condition to evaluate
Return: {List_X_ Extends List}, A List containing all the elements that match the conditions defined by the specified predicate if found, otherwise an empty List
]]></Comment><ReturnType>List_Person_</ReturnType><ReturnBitSize>768</ReturnBitSize><Parameter><Name>predicate</Name><Type>Predicate_Person_</Type><BitSize>128</BitSize></Parameter><Parameter><Name>evaluateCaseNumber</Name><Type>INT</Type><BitSize>16</BitSize></Parameter></Method><Method><Name>InsertRange</Name><Comment><![CDATA[
Purpose: Inserts elements of the specified array at the specified index
Parameters: index:INT ,The zero-based index at which the new elements should be inserted; items:ARRAY[*] OF POINTER TO {X Extends Object}, The array whose elements should be inserted into the List
Return: INT, The zero-based index of the last inserted object if input array length is less or equal to remaining capacity of the list, otherwise -1
]]></Comment><ReturnType>INT</ReturnType><ReturnBitSize>16</ReturnBitSize><Parameter><Name>index</Name><Type>INT</Type><BitSize>16</BitSize></Parameter><Parameter><Name>items</Name><Type PointerTo="2" RpcArrayDim="1">Person</Type><BitSize>64</BitSize><Properties><Property><Name>variable_length_array</Name></Property><Property><Name>Dimensions</Name><Value>1</Value></Property></Properties></Parameter></Method><Method><Name>Exists</Name><Comment><![CDATA[
Purpose: Determines whether the List contains elements that match the condition defined by the specified predicate
Parameters: predicate:{Predicate_X_ Implements IPredicate}, The Predicate delegate that defines the conditions of the elements to search for; evaluateCaseNumber:INT, Number that specifies which condition to evaluate
Return: BOOL, True if the List contains one or more elements that match the condition defined by the specified predicate, otherwise False
]]></Comment><ReturnType>BOOL</ReturnType><ReturnBitSize>8</ReturnBitSize><Parameter><Name>predicate</Name><Type>Predicate_Person_</Type><BitSize>128</BitSize></Parameter><Parameter><Name>evaluateCaseNumber</Name><Type>INT</Type><BitSize>16</BitSize></Parameter></Method><Method><Name>__GetInterfaceReference</Name><ReturnType>BOOL</ReturnType><ReturnBitSize>8</ReturnBitSize><Parameter><Name>nInterfaceId</Name><Type>DINT</Type><BitSize>32</BitSize></Parameter><Parameter><Name>pRef</Name><Type PointerTo="2">DWORD</Type><BitSize>64</BitSize></Parameter></Method><Method><Name>ToArray</Name><Comment><![CDATA[
Purpose: Copies the elements of the List to a new array
Return: ARRAY[0..GVL.LIST_UPPER_BOUND] OF POINTER TO {X Extends Object}, An array containing copies of the elements of the List as {X Extends Object}
]]></Comment><ReturnType PointerTo="1">Person</ReturnType><ReturnArrayInfo><LBound>0</LBound><Elements>10</Elements></ReturnArrayInfo><ReturnBitSize>640</ReturnBitSize><Local><Name>i</Name><Type>INT</Type><BitSize>16</BitSize></Local><Local><Name>arrayOfIEquatable</Name><Type PointerTo="1">I_Equatable</Type><ArrayInfo><LBound>0</LBound><Elements>10</Elements></ArrayInfo><BitSize>640</BitSize></Local><Local><Name>_result</Name><Type PointerTo="1">Person</Type><ArrayInfo><LBound>0</LBound><Elements>10</Elements></ArrayInfo><BitSize>640</BitSize></Local><Local><Name>__Index__0</Name><Type>DINT</Type><BitSize>32</BitSize></Local></Method><Method><Name>Insert</Name><Comment><![CDATA[
Purpose: Inserts an item at the specified index
Parameters: index:INT ,The zero-based index at which the new object should be inserted; item:{X Extends Object}, The object to insert
Return: INT, The zero-based index of the inserted object if inserted, otherwise -1
]]></Comment><ReturnType>INT</ReturnType><ReturnBitSize>16</ReturnBitSize><Parameter><Name>index</Name><Type>INT</Type><BitSize>16</BitSize></Parameter><Parameter><Name>item</Name><Type ReferenceTo="true">Person</Type><BitSize>64</BitSize><Properties><Property><Name>ItemType</Name><Value>InOut</Value></Property></Properties></Parameter></Method><Method><Name>__GetInterfacePointer</Name><ReturnType>BOOL</ReturnType><ReturnBitSize>8</ReturnBitSize><Parameter><Name>pRef</Name><Type PointerTo="2">DWORD</Type><BitSize>64</BitSize></Parameter></Method><Method><Name>Initialize</Name><Comment><![CDATA[
Purpose: Initializes the List by copying the specified array
Parameters: items:ARRAY[*] OF POINTER TO {X Extends Object}, The array whose elements are copied to the new list
Return: INT, The zero-based index of the last copied element if input array length is less or equal to length of the list, otherwise -1
]]></Comment><ReturnType>INT</ReturnType><ReturnBitSize>16</ReturnBitSize><Parameter><Name>items</Name><Type PointerTo="2" RpcArrayDim="1">Person</Type><BitSize>64</BitSize><Properties><Property><Name>variable_length_array</Name></Property><Property><Name>Dimensions</Name><Value>1</Value></Property></Properties></Parameter></Method><Method><Name>IndexOfItem</Name><Comment><![CDATA[
Purpose: Returns the zero-based index of the first occurrence in the List
Parameters: item:{X Extends Object}, The object to locate in the List
Return: INT, The zero-based index of the first occurrence of item in the List if found, otherwise -1
]]></Comment><ReturnType>INT</ReturnType><ReturnBitSize>16</ReturnBitSize><Parameter><Name>item</Name><Type ReferenceTo="true">Person</Type><BitSize>64</BitSize><Properties><Property><Name>ItemType</Name><Value>InOut</Value></Property></Properties></Parameter></Method><Method><Name>GetRange</Name><Comment><![CDATA[
Purpose: Creates a shallow copy of a range of elements in the source List
Parameters: index:INT, The zero-based List index at which the range starts; count:INT, The number of elements in the range
Return: {List_X_ Extends List}, A shallow copy of a range of elements in the source List
]]></Comment><ReturnType>List_Person_</ReturnType><ReturnBitSize>768</ReturnBitSize><Parameter><Name>index</Name><Type>INT</Type><BitSize>16</BitSize></Parameter><Parameter><Name>count</Name><Type>INT</Type><BitSize>16</BitSize></Parameter></Method><Method><Name>LastIndexOfItem</Name><Comment><![CDATA[
Purpose: Returns the zero-based index of the last occurrence in the List
Parameters: item:{X Extends Object}, The object to locate in the List
Return: INT, The zero-based index of the last occurrence of item in the List if found, otherwise -1
]]></Comment><ReturnType>INT</ReturnType><ReturnBitSize>16</ReturnBitSize><Parameter><Name>item</Name><Type ReferenceTo="true">Person</Type><BitSize>64</BitSize><Properties><Property><Name>ItemType</Name><Value>InOut</Value></Property></Properties></Parameter></Method><Method><Name>Foreach</Name><Comment><![CDATA[
Purpose: Performs the specified action on each element of the List
Parameters: _action:{Action_X_ Implements IAction}, The Action delegate to perform on each element of the List; performCaseNumber:INT, Number that specifies which action to perform
Return: BOOL, True if the action is performed on all elements, otherwise False
]]></Comment><ReturnType>BOOL</ReturnType><ReturnBitSize>8</ReturnBitSize><Parameter><Name>_action</Name><Type>I_Action</Type><BitSize>64</BitSize></Parameter><Parameter><Name>performCaseNumber</Name><Type>INT</Type><BitSize>16</BitSize></Parameter></Method><Method><Name>FindLast</Name><Comment><![CDATA[
Purpose: Searches for an element that matches the conditions defined by the specified predicate, and returns the last occurrence within the entire List
Parameters: predicate:{X Implements IPredicate}, The Predicate delegate that defines the conditions of the elements to search for; evaluateCaseNumber:INT, Number that specifies which condition to evaluate
Return: POINTER TO {X Extends Object}, The address of the last element that matches the conditions defined by the specified predicate if found, otherwise 0
]]></Comment><ReturnType PointerTo="1">Person</ReturnType><ReturnBitSize>64</ReturnBitSize><Parameter><Name>predicate</Name><Type>Predicate_Person_</Type><BitSize>128</BitSize></Parameter><Parameter><Name>evaluateCaseNumber</Name><Type>INT</Type><BitSize>16</BitSize></Parameter></Method><Method><Name>Contains</Name><Comment><![CDATA[
Purpose: Determines whether an element is in the List
Parameters: item:{X Extends Object}, The object to locate in the List
Return: BOOL, True if item is found in the List, otherwise False
]]></Comment><ReturnType>BOOL</ReturnType><ReturnBitSize>8</ReturnBitSize><Parameter><Name>item</Name><Type ReferenceTo="true">Person</Type><BitSize>64</BitSize><Properties><Property><Name>ItemType</Name><Value>InOut</Value></Property></Properties></Parameter></Method><Method><Name>GetItem</Name><Comment><![CDATA[
Purpose: Gets the element at the specified index
Parameters: index:INT, The zero-based index of the element to get
Return: POINTER TO {X Extends Object}, The element at the specified index
]]></Comment><ReturnType PointerTo="1">Person</ReturnType><ReturnBitSize>64</ReturnBitSize><Parameter><Name>index</Name><Type>INT</Type><BitSize>16</BitSize></Parameter></Method><Method><Name>RemoveAll</Name><Comment><![CDATA[
Purpose: Removes all the elements that match the conditions defined by the specified predicate
Parameters: predicate:{Predicate_X_ Implements IPredicate}, The Predicate delegate that defines the conditions of the elements to search for; evaluateCaseNumber:INT, Number that specifies which condition to evaluate
Return: INT, The number of elements removed from the List
]]></Comment><ReturnType>INT</ReturnType><ReturnBitSize>16</ReturnBitSize><Parameter><Name>predicate</Name><Type>Predicate_Person_</Type><BitSize>128</BitSize></Parameter><Parameter><Name>evaluateCaseNumber</Name><Type>INT</Type><BitSize>16</BitSize></Parameter></Method><Method><Name>FindLastIndex</Name><Comment><![CDATA[
Purpose: Searches for an element that matches the conditions defined by a specified predicate and returns the zero-based index of the last occurrence within the List
Parameters: predicate:{X Implements IPredicate}, The Predicate delegate that defines the conditions of the elements to search for; evaluateCaseNumber:INT, Number that specifies which condition to evaluate
Return: INT, The zero-based index of the last occurrence of an element that matches the conditions defined by match if found, otherwise -1.
]]></Comment><ReturnType>INT</ReturnType><ReturnBitSize>16</ReturnBitSize><Parameter><Name>predicate</Name><Type>Predicate_Person_</Type><BitSize>128</BitSize></Parameter><Parameter><Name>evaluateCaseNumber</Name><Type>INT</Type><BitSize>16</BitSize></Parameter></Method><Method><Name>FindIndex</Name><Comment><![CDATA[
Purpose: Searches for an element that matches the conditions defined by a specified predicate and returns the zero-based index of the first occurrence within the List
Parameters: predicate:{Predicate_X_ Implements IPredicate}, The Predicate delegate that defines the conditions of the elements to search for; evaluateCaseNumber:INT, Number that specifies which condition to evaluate
Return: INT, The zero-based index of the first occurrence of an element that matches the conditions defined by match if found, otherwise -1.
]]></Comment><ReturnType>INT</ReturnType><ReturnBitSize>16</ReturnBitSize><Parameter><Name>predicate</Name><Type>Predicate_Person_</Type><BitSize>128</BitSize></Parameter><Parameter><Name>evaluateCaseNumber</Name><Type>INT</Type><BitSize>16</BitSize></Parameter></Method><Properties><Property><Name>PouType</Name><Value>FunctionBlock</Value></Property></Properties></DataType><DataType><Name>CastHelper</Name><Comment><![CDATA[
To pass objects between List (base) and List_X_ (derived) we need to cast types. Since these castings are used in several methods, they are all gathered here is this FB.
AddressToI_Equatable is general for all lists.
I_EquatableToX, ListToList_X & ObjectToX (X here indicates your desired object type) should be implemented foreach type that you want to create a list of.
In this project for instance I created Person FB, then a List_Person_ and I_EquatableToPerson, ListToList_Person & ObjectToPerson. You can copy these methods and rename any "Person" to the name of your FB.
]]></Comment><BitSize>64</BitSize><Method><Name>__GetInterfacePointer</Name><ReturnType>BOOL</ReturnType><ReturnBitSize>8</ReturnBitSize><Parameter><Name>pRef</Name><Type PointerTo="2">DWORD</Type><BitSize>64</BitSize></Parameter></Method><Method><Name>AddressToI_Equatable</Name><ReturnType PointerTo="1">I_Equatable</ReturnType><ReturnBitSize>64</ReturnBitSize><Parameter><Name>item</Name><Type ReferenceTo="true">LWORD</Type><BitSize>64</BitSize><Properties><Property><Name>ItemType</Name><Value>InOut</Value></Property></Properties></Parameter><Local><Name>_pointerToCastedItem</Name><Type PointerTo="1">I_Equatable</Type><BitSize>64</BitSize></Local><Local><Name>_pointerToPointer</Name><Type PointerTo="1">LWORD</Type><BitSize>64</BitSize></Local></Method><Method><Name>ListToList_Person_</Name><ReturnType>List_Person_</ReturnType><ReturnBitSize>768</ReturnBitSize><Parameter><Name>list</Name><Type>List</Type><BitSize>768</BitSize></Parameter><Local><Name>i</Name><Type>INT</Type><BitSize>16</BitSize></Local><Local><Name>lastIndex</Name><Type>INT</Type><BitSize>16</BitSize></Local><Local><Name>_currentItem</Name><Type PointerTo="1">Object</Type><BitSize>64</BitSize></Local><Local><Name>_result</Name><Type>List_Person_</Type><BitSize>768</BitSize></Local></Method><Method><Name>__GetInterfaceReference</Name><ReturnType>BOOL</ReturnType><ReturnBitSize>8</ReturnBitSize><Parameter><Name>nInterfaceId</Name><Type>DINT</Type><BitSize>32</BitSize></Parameter><Parameter><Name>pRef</Name><Type PointerTo="2">DWORD</Type><BitSize>64</BitSize></Parameter></Method><Method><Name>I_EquatableToPerson</Name><ReturnType PointerTo="1">Person</ReturnType><ReturnBitSize>64</ReturnBitSize><Parameter><Name>item</Name><Type ReferenceTo="true">I_Equatable</Type><BitSize>64</BitSize><Properties><Property><Name>ItemType</Name><Value>InOut</Value></Property></Properties></Parameter><Local><Name>_pointerToCastedItem</Name><Type PointerTo="1">Person</Type><BitSize>64</BitSize></Local></Method><Method><Name>ObjectToPerson</Name><ReturnType PointerTo="1">Person</ReturnType><ReturnBitSize>64</ReturnBitSize><Parameter><Name>item</Name><Type ReferenceTo="true" PointerTo="1">Object</Type><BitSize>64</BitSize><Properties><Property><Name>ItemType</Name><Value>InOut</Value></Property></Properties></Parameter><Local><Name>_pointerToCastedItem</Name><Type PointerTo="1">Person</Type><BitSize>64</BitSize></Local><Local><Name>_pointerToPointer</Name><Type PointerTo="1">LWORD</Type><BitSize>64</BitSize></Local></Method><Properties><Property><Name>PouType</Name><Value>FunctionBlock</Value></Property></Properties></DataType><DataType><Name>VERSION</Name><BitSize>64</BitSize><SubItem><Name>uiMajor</Name><Type>UINT</Type><BitSize>16</BitSize><BitOffs>0</BitOffs></SubItem><SubItem><Name>uiMinor</Name><Type>UINT</Type><BitSize>16</BitSize><BitOffs>16</BitOffs></SubItem><SubItem><Name>uiServicePack</Name><Type>UINT</Type><BitSize>16</BitSize><BitOffs>32</BitOffs></SubItem><SubItem><Name>uiPatch</Name><Type>UINT</Type><BitSize>16</BitSize><BitOffs>48</BitOffs></SubItem></DataType><DataType><Name GUID="{4591E628-DBCE-4E33-AE0B-7EB853AA256E}" Namespace="PLC" TcBaseType="true">EPlcPersistentStatus</Name><BitSize>8</BitSize><BaseType GUID="{18071995-0000-0000-0000-000000000002}">USINT</BaseType><EnumInfo><Text><![CDATA[PS_None]]></Text><Enum>0</Enum></EnumInfo><EnumInfo><Text><![CDATA[PS_All]]></Text><Enum>1</Enum></EnumInfo><EnumInfo><Text><![CDATA[PS_Partial]]></Text><Enum>2</Enum></EnumInfo></DataType><DataType><Name GUID="{941FDF6E-37CE-4C30-AA23-3236AFA461E2}" Namespace="PLC" TcBaseType="true">PlcAppSystemInfo</Name><BitSize>2048</BitSize><SubItem><Name>ObjId</Name><Type GUID="{18071995-0000-0000-0000-00000000000F}">OTCID</Type><BitSize>32</BitSize><BitOffs>0</BitOffs></SubItem><SubItem><Name>TaskCnt</Name><Type GUID="{18071995-0000-0000-0000-000000000008}">UDINT</Type><BitSize>32</BitSize><BitOffs>32</BitOffs></SubItem><SubItem><Name>OnlineChangeCnt</Name><Type GUID="{18071995-0000-0000-0000-000000000008}">UDINT</Type><BitSize>32</BitSize><BitOffs>64</BitOffs></SubItem><SubItem><Name>Flags</Name><Type GUID="{18071995-0000-0000-0000-000000000007}">DWORD</Type><BitSize>32</BitSize><BitOffs>96</BitOffs></SubItem><SubItem><Name>AdsPort</Name><Type GUID="{18071995-0000-0000-0000-000000000005}">UINT</Type><BitSize>16</BitSize><BitOffs>128</BitOffs></SubItem><SubItem><Name>BootDataLoaded</Name><Type GUID="{18071995-0000-0000-0000-000000000030}">BOOL</Type><BitSize>8</BitSize><BitOffs>144</BitOffs></SubItem><SubItem><Name>OldBootData</Name><Type GUID="{18071995-0000-0000-0000-000000000030}">BOOL</Type><BitSize>8</BitSize><BitOffs>152</BitOffs></SubItem><SubItem><Name>AppTimestamp</Name><Type GUID="{18071995-0000-0000-0000-00000000004C}">DT</Type><BitSize>32</BitSize><BitOffs>160</BitOffs></SubItem><SubItem><Name>KeepOutputsOnBP</Name><Type GUID="{18071995-0000-0000-0000-000000000030}">BOOL</Type><BitSize>8</BitSize><BitOffs>192</BitOffs></SubItem><SubItem><Name>ShutdownInProgress</Name><Type GUID="{18071995-0000-0000-0000-000000000030}">BOOL</Type><BitSize>8</BitSize><BitOffs>200</BitOffs></SubItem><SubItem><Name>LicensesPending</Name><Type GUID="{18071995-0000-0000-0000-000000000030}">BOOL</Type><BitSize>8</BitSize><BitOffs>208</BitOffs></SubItem><SubItem><Name>BSODOccured</Name><Type GUID="{18071995-0000-0000-0000-000000000030}">BOOL</Type><BitSize>8</BitSize><BitOffs>216</BitOffs></SubItem><SubItem><Name>LoggedIn</Name><Type GUID="{18071995-0000-0000-0000-000000000030}">BOOL</Type><BitSize>8</BitSize><BitOffs>224</BitOffs></SubItem><SubItem><Name>PersistentStatus</Name><Type GUID="{4591E628-DBCE-4E33-AE0B-7EB853AA256E}" Namespace="PLC">EPlcPersistentStatus</Type><BitSize>8</BitSize><BitOffs>232</BitOffs></SubItem><SubItem><Name>TComSrvPtr</Name><Type GUID="{00000030-0000-0000-E000-000000000064}">ITComObjectServer</Type><BitSize X64="64">32</BitSize><BitOffs>256</BitOffs><Properties><Property><Name>TcComInterface</Name></Property></Properties></SubItem><SubItem><Name>AppName</Name><Type GUID="{18071995-0000-0000-0000-00010000003F}">STRING(63)</Type><BitSize>512</BitSize><BitOffs>512</BitOffs></SubItem><SubItem><Name>ProjectName</Name><Type GUID="{18071995-0000-0000-0000-00010000003F}">STRING(63)</Type><BitSize>512</BitSize><BitOffs>1024</BitOffs></SubItem><Hides><Hide GUID="{D91E046A-A488-4D27-8D43-0F3C40ED5081}" /><Hide GUID="{5DCEB2BC-E196-43AD-80B7-EBACF31A430B}" /><Hide GUID="{1B9FDDE4-B3B7-4F0F-AB14-24EDC2F643E7}" /><Hide GUID="{C1C52E30-BC0B-44CA-BF39-E2FE7F2D145C}" /><Hide GUID="{5C8FF47F-7F83-4493-8D21-F1FF8A08F75A}" /></Hides></DataType><DataType><Name GUID="{56294066-FFF7-46F3-8206-FA06A30B13BA}" Namespace="PLC" TcBaseType="true">PlcTaskSystemInfo</Name><BitSize>1024</BitSize><SubItem><Name>ObjId</Name><Type GUID="{18071995-0000-0000-0000-00000000000F}">OTCID</Type><BitSize>32</BitSize><BitOffs>0</BitOffs></SubItem><SubItem><Name>CycleTime</Name><Type GUID="{18071995-0000-0000-0000-000000000008}">UDINT</Type><BitSize>32</BitSize><BitOffs>32</BitOffs></SubItem><SubItem><Name>Priority</Name><Type GUID="{18071995-0000-0000-0000-000000000005}">UINT</Type><BitSize>16</BitSize><BitOffs>64</BitOffs></SubItem><SubItem><Name>AdsPort</Name><Type GUID="{18071995-0000-0000-0000-000000000005}">UINT</Type><BitSize>16</BitSize><BitOffs>80</BitOffs></SubItem><SubItem><Name>CycleCount</Name><Type GUID="{18071995-0000-0000-0000-000000000008}">UDINT</Type><BitSize>32</BitSize><BitOffs>96</BitOffs></SubItem><SubItem><Name>DcTaskTime</Name><Type GUID="{18071995-0000-0000-0000-00000000000C}">LINT</Type><BitSize>64</BitSize><BitOffs>128</BitOffs></SubItem><SubItem><Name>LastExecTime</Name><Type GUID="{18071995-0000-0000-0000-000000000008}">UDINT</Type><BitSize>32</BitSize><BitOffs>192</BitOffs></SubItem><SubItem><Name>FirstCycle</Name><Type GUID="{18071995-0000-0000-0000-000000000030}">BOOL</Type><BitSize>8</BitSize><BitOffs>224</BitOffs></SubItem><SubItem><Name>CycleTimeExceeded</Name><Type GUID="{18071995-0000-0000-0000-000000000030}">BOOL</Type><BitSize>8</BitSize><BitOffs>232</BitOffs></SubItem><SubItem><Name>InCallAfterOutputUpdate</Name><Type GUID="{18071995-0000-0000-0000-000000000030}">BOOL</Type><BitSize>8</BitSize><BitOffs>240</BitOffs></SubItem><SubItem><Name>RTViolation</Name><Type GUID="{18071995-0000-0000-0000-000000000030}">BOOL</Type><BitSize>8</BitSize><BitOffs>248</BitOffs></SubItem><SubItem><Name>TaskName</Name><Type GUID="{18071995-0000-0000-0000-00010000003F}">STRING(63)</Type><BitSize>512</BitSize><BitOffs>512</BitOffs></SubItem><Hides><Hide GUID="{6A76D020-03A2-465C-A678-C341951E9EF3}" /><Hide GUID="{6F7D679F-72A0-4831-A7F1-085F839743ED}" /></Hides></DataType><DataType><Name>_Implicit_KindOfTask</Name><BitSize>16</BitSize><BaseType>INT</BaseType><EnumInfo><Text>_implicit_cyclic</Text><Enum>0</Enum></EnumInfo><EnumInfo><Text>_implicit_event</Text><Enum>1</Enum></EnumInfo><EnumInfo><Text>_implicit_external</Text><Enum>2</Enum></EnumInfo><EnumInfo><Text>_implicit_freewheeling</Text><Enum>3</Enum></EnumInfo><Properties><Property><Name>hide</Name></Property><Property><Name>generate_implicit_init_function</Name></Property></Properties></DataType><DataType><Name>_Implicit_Jitter_Distribution</Name><BitSize>48</BitSize><SubItem><Name>wRangeMax</Name><Type>WORD</Type><BitSize>16</BitSize><BitOffs>0</BitOffs></SubItem><SubItem><Name>wCountJitterNeg</Name><Type>WORD</Type><BitSize>16</BitSize><BitOffs>16</BitOffs></SubItem><SubItem><Name>wCountJitterPos</Name><Type>WORD</Type><BitSize>16</BitSize><BitOffs>32</BitOffs></SubItem><Properties><Property><Name>hide</Name></Property></Properties></DataType><DataType><Name>_Implicit_Task_Info</Name><BitSize>896</BitSize><SubItem><Name>dwVersion</Name><Type>DWORD</Type><BitSize>32</BitSize><BitOffs>0</BitOffs></SubItem><SubItem><Name>pszName</Name><Type PointerTo="1">STRING(80)</Type><BitSize>64</BitSize><BitOffs>64</BitOffs></SubItem><SubItem><Name>nPriority</Name><Type>INT</Type><BitSize>16</BitSize><BitOffs>128</BitOffs></SubItem><SubItem><Name>KindOf</Name><Type>_Implicit_KindOfTask</Type><BitSize>16</BitSize><BitOffs>144</BitOffs></SubItem><SubItem><Name>bWatchdog</Name><Type>BOOL</Type><BitSize>8</BitSize><BitOffs>160</BitOffs></SubItem><SubItem><Name>bProfilingTask</Name><Type>BOOL</Type><BitSize>8</BitSize><BitOffs>168</BitOffs></SubItem><SubItem><Name>dwEventFunctionPointer</Name><Type PointerTo="1">BYTE</Type><BitSize>64</BitSize><BitOffs>192</BitOffs></SubItem><SubItem><Name>pszExternalEvent</Name><Type PointerTo="1">STRING(80)</Type><BitSize>64</BitSize><BitOffs>256</BitOffs></SubItem><SubItem><Name>dwTaskEntryFunctionPointer</Name><Type PointerTo="1">BYTE</Type><BitSize>64</BitSize><BitOffs>320</BitOffs></SubItem><SubItem><Name>dwWatchdogSensitivity</Name><Type>DWORD</Type><BitSize>32</BitSize><BitOffs>384</BitOffs></SubItem><SubItem><Name>dwInterval</Name><Type>DWORD</Type><BitSize>32</BitSize><BitOffs>416</BitOffs></SubItem><SubItem><Name>dwWatchdogTime</Name><Type>DWORD</Type><BitSize>32</BitSize><BitOffs>448</BitOffs></SubItem><SubItem><Name>dwLastCycleTime</Name><Type>DWORD</Type><BitSize>32</BitSize><BitOffs>480</BitOffs></SubItem><SubItem><Name>dwAverageCycleTime</Name><Type>DWORD</Type><BitSize>32</BitSize><BitOffs>512</BitOffs></SubItem><SubItem><Name>dwMaxCycleTime</Name><Type>DWORD</Type><BitSize>32</BitSize><BitOffs>544</BitOffs></SubItem><SubItem><Name>dwMinCycleTime</Name><Type>DWORD</Type><BitSize>32</BitSize><BitOffs>576</BitOffs></SubItem><SubItem><Name>diJitter</Name><Type>DINT</Type><BitSize>32</BitSize><BitOffs>608</BitOffs></SubItem><SubItem><Name>diJitterMin</Name><Type>DINT</Type><BitSize>32</BitSize><BitOffs>640</BitOffs></SubItem><SubItem><Name>diJitterMax</Name><Type>DINT</Type><BitSize>32</BitSize><BitOffs>672</BitOffs></SubItem><SubItem><Name>dwCycleCount</Name><Type>DWORD</Type><BitSize>32</BitSize><BitOffs>704</BitOffs></SubItem><SubItem><Name>wTaskStatus</Name><Type>WORD</Type><BitSize>16</BitSize><BitOffs>736</BitOffs></SubItem><SubItem><Name>wNumOfJitterDistributions</Name><Type>WORD</Type><BitSize>16</BitSize><BitOffs>752</BitOffs></SubItem><SubItem><Name>pJitterDistribution</Name><Type PointerTo="1">_Implicit_Jitter_Distribution</Type><BitSize>64</BitSize><BitOffs>768</BitOffs></SubItem><SubItem><Name>bWithinSPSTimeSlicing</Name><Type>BOOL</Type><BitSize>8</BitSize><BitOffs>832</BitOffs></SubItem><SubItem><Name>byDummy</Name><Type>BYTE</Type><BitSize>8</BitSize><BitOffs>840</BitOffs></SubItem><SubItem><Name>bShouldBlock</Name><Type>BOOL</Type><BitSize>8</BitSize><BitOffs>848</BitOffs></SubItem><SubItem><Name>bActive</Name><Type>BOOL</Type><BitSize>8</BitSize><BitOffs>856</BitOffs></SubItem><SubItem><Name>dwIECCycleCount</Name><Type>DWORD</Type><BitSize>32</BitSize><BitOffs>864</BitOffs></SubItem><Properties><Property><Name>hide</Name></Property></Properties></DataType></DataTypes><Modules><Module GUID="{7C645161-D3B1-4D69-A295-B1D1665642CE}" TcSmClass="TComPlcObjDef"><Name>PLC1</Name><CLSID ClassFactory="TcPlc30">{08500001-0000-0000-F000-000000000064}</CLSID><Licenses /><Contexts><Context><Id NeedCalleeCall="true">0</Id><Name>PlcTask</Name><ManualConfig><OTCID>#x02010030</OTCID></ManualConfig></Context></Contexts><Parameters /><DataAreas><DataArea><AreaNo AreaType="Internal" CreateSymbols="true">3</AreaNo><Name>PlcTask Internal</Name><ContextId>0</ContextId><ByteSize>524288</ByteSize><Symbol><Name>Global_Version.stLibVersion_Tc2_Standard</Name><BitSize>288</BitSize><BaseType GUID="{6F5942ED-BFA1-497D-8225-23C6DAAD0A09}">ST_LibVersion</BaseType><Default><SubItem><Name>.iMajor</Name><Value>3</Value></SubItem><SubItem><Name>.iMinor</Name><Value>3</Value></SubItem><SubItem><Name>.iBuild</Name><Value>3</Value></SubItem><SubItem><Name>.iRevision</Name><Value>0</Value></SubItem><SubItem><Name>.nFlags</Name><Value>0</Value></SubItem><SubItem><Name>.sVersion</Name><String>3.3.3.0</String></SubItem></Default><Properties><Property><Name>const_non_replaced</Name></Property><Property><Name>TcVarGlobal</Name></Property></Properties><BitOffs>3072000</BitOffs></Symbol><Symbol><Name>Global_Version.stLibVersion_Tc2_System</Name><BitSize>288</BitSize><BaseType GUID="{6F5942ED-BFA1-497D-8225-23C6DAAD0A09}">ST_LibVersion</BaseType><Default><SubItem><Name>.iMajor</Name><Value>3</Value></SubItem><SubItem><Name>.iMinor</Name><Value>4</Value></SubItem><SubItem><Name>.iBuild</Name><Value>24</Value></SubItem><SubItem><Name>.iRevision</Name><Value>0</Value></SubItem><SubItem><Name>.nFlags</Name><Value>0</Value></SubItem><SubItem><Name>.sVersion</Name><String>3.4.24.0</String></SubItem></Default><Properties><Property><Name>const_non_replaced</Name></Property><Property><Name>TcVarGlobal</Name></Property></Properties><BitOffs>3072288</BitOffs></Symbol><Symbol><Name>Global_Version.stLibVersion_Tc3_Module</Name><BitSize>288</BitSize><BaseType GUID="{6F5942ED-BFA1-497D-8225-23C6DAAD0A09}">ST_LibVersion</BaseType><Default><SubItem><Name>.iMajor</Name><Value>3</Value></SubItem><SubItem><Name>.iMinor</Name><Value>3</Value></SubItem><SubItem><Name>.iBuild</Name><Value>21</Value></SubItem><SubItem><Name>.iRevision</Name><Value>0</Value></SubItem><SubItem><Name>.sVersion</Name><String>3.3.21.0</String></SubItem></Default><Properties><Property><Name>const_non_replaced</Name></Property><Property><Name>TcVarGlobal</Name></Property></Properties><BitOffs>3072576</BitOffs></Symbol><Symbol><Name>GVL.CastHelper</Name><BitSize>64</BitSize><BaseType>CastHelper</BaseType><Properties><Property><Name>TcVarGlobal</Name></Property></Properties><BitOffs>3087680</BitOffs></Symbol><Symbol><Name>GVL.LIST_UPPER_BOUND</Name><BitSize>16</BitSize><BaseType>INT</BaseType><Default><Value>9</Value></Default><Properties><Property><Name>TcVarGlobal</Name></Property></Properties><BitOffs>3087744</BitOffs></Symbol><Symbol><Name>Constants.bLittleEndian</Name><Comment><![CDATA[ Does the target support multiple cores?]]></Comment><BitSize>8</BitSize><BaseType>BOOL</BaseType><Default><Value>1</Value></Default><Properties><Property><Name>TcVarGlobal</Name></Property></Properties><BitOffs>3087768</BitOffs></Symbol><Symbol><Name>Constants.RuntimeVersion</Name><Comment><![CDATA[ Does the target support multiple cores?]]></Comment><BitSize>64</BitSize><BaseType>VERSION</BaseType><Default><SubItem><Name>.uiMajor</Name><Value>3</Value></SubItem><SubItem><Name>.uiMinor</Name><Value>5</Value></SubItem><SubItem><Name>.uiServicePack</Name><Value>13</Value></SubItem><SubItem><Name>.uiPatch</Name><Value>0</Value></SubItem></Default><Properties><Property><Name>TcVarGlobal</Name></Property></Properties><BitOffs>3087776</BitOffs></Symbol><Symbol><Name>Constants.CompilerVersion</Name><Comment><![CDATA[ Does the target support multiple cores?]]></Comment><BitSize>64</BitSize><BaseType>VERSION</BaseType><Default><SubItem><Name>.uiMajor</Name><Value>3</Value></SubItem><SubItem><Name>.uiMinor</Name><Value>5</Value></SubItem><SubItem><Name>.uiServicePack</Name><Value>13</Value></SubItem><SubItem><Name>.uiPatch</Name><Value>40</Value></SubItem></Default><Properties><Property><Name>TcVarGlobal</Name></Property></Properties><BitOffs>3087840</BitOffs></Symbol><Symbol><Name>Constants.bSimulationMode</Name><Comment><![CDATA[ Does the target support multiple cores?]]></Comment><BitSize>8</BitSize><BaseType>BOOL</BaseType><Default><Value>0</Value></Default><Properties><Property><Name>TcVarGlobal</Name></Property></Properties><BitOffs>3087904</BitOffs></Symbol><Symbol><Name>Constants.bFPUSupport</Name><Comment><![CDATA[ Does the target support multiple cores?]]></Comment><BitSize>8</BitSize><BaseType>BOOL</BaseType><Default><Value>1</Value></Default><Properties><Property><Name>TcVarGlobal</Name></Property></Properties><BitOffs>3087912</BitOffs></Symbol><Symbol><Name>Constants.nRegisterSize</Name><Comment><![CDATA[ Does the target support multiple cores?]]></Comment><BitSize>16</BitSize><BaseType>WORD</BaseType><Default><Value>64</Value></Default><Properties><Property><Name>TcVarGlobal</Name></Property></Properties><BitOffs>3087920</BitOffs></Symbol><Symbol><Name>Constants.nPackMode</Name><Comment><![CDATA[ Does the target support multiple cores?]]></Comment><BitSize>16</BitSize><BaseType>UINT</BaseType><Default><Value>8</Value></Default><Properties><Property><Name>TcVarGlobal</Name></Property></Properties><BitOffs>3087936</BitOffs></Symbol><Symbol><Name>Constants.bMulticoreSupport</Name><BitSize>8</BitSize><BaseType>BOOL</BaseType><Default><Value>0</Value></Default><Properties><Property><Name>TcVarGlobal</Name></Property></Properties><BitOffs>3087952</BitOffs></Symbol><Symbol><Name>Constants.RuntimeVersionNumeric</Name><Comment><![CDATA[ Does the target support multiple cores?]]></Comment><BitSize>32</BitSize><BaseType>DWORD</BaseType><Default><Value>50662656</Value></Default><Properties><Property><Name>TcVarGlobal</Name></Property></Properties><BitOffs>3087968</BitOffs></Symbol><Symbol><Name>Constants.CompilerVersionNumeric</Name><Comment><![CDATA[ Does the target support multiple cores?]]></Comment><BitSize>32</BitSize><BaseType>DWORD</BaseType><Default><Value>50662696</Value></Default><Properties><Property><Name>TcVarGlobal</Name></Property></Properties><BitOffs>3088000</BitOffs></Symbol><Symbol><Name>TwinCAT_SystemInfoVarList._TaskPouOid_PlcTask</Name><BitSize>32</BitSize><BaseType GUID="{18071995-0000-0000-0000-00000000000F}">OTCID</BaseType><Properties><Property><Name>no_init</Name></Property><Property><Name>TcVarGlobal</Name></Property></Properties><BitOffs>3088032</BitOffs></Symbol><Symbol><Name>TwinCAT_SystemInfoVarList._AppInfo</Name><BitSize>2048</BitSize><BaseType GUID="{941FDF6E-37CE-4C30-AA23-3236AFA461E2}">PlcAppSystemInfo</BaseType><Properties><Property><Name>no_init</Name></Property><Property><Name>TcVarGlobal</Name></Property></Properties><BitOffs>3088064</BitOffs></Symbol><Symbol><Name>TwinCAT_SystemInfoVarList._TaskInfo</Name><BitSize>1024</BitSize><BaseType GUID="{56294066-FFF7-46F3-8206-FA06A30B13BA}">PlcTaskSystemInfo</BaseType><ArrayInfo><LBound>1</LBound><Elements>1</Elements></ArrayInfo><Properties><Property><Name>no_init</Name></Property><Property><Name>TcVarGlobal</Name></Property></Properties><BitOffs>3090112</BitOffs></Symbol><Symbol><Name>TwinCAT_SystemInfoVarList._TaskOid_PlcTask</Name><BitSize>32</BitSize><BaseType GUID="{18071995-0000-0000-0000-00000000000F}">OTCID</BaseType><Properties><Property><Name>no_init</Name></Property><Property><Name>TcVarGlobal</Name></Property></Properties><BitOffs>3091136</BitOffs></Symbol><Symbol><Name>TwinCAT_SystemInfoVarList.__PlcTask</Name><BitSize>896</BitSize><BaseType>_Implicit_Task_Info</BaseType><Default><SubItem><Name>.dwVersion</Name><Value>2</Value></SubItem></Default><Properties><Property><Name>TcContextName</Name><Value>PlcTask</Value></Property><Property><Name>TcVarGlobal</Name></Property></Properties><BitOffs>3091200</BitOffs></Symbol></DataArea></DataAreas><Deployment /><EventClasses /><Properties><Property><Name>ApplicationName</Name><Value>Port_851</Value></Property><Property><Name>ChangeDate</Name><Value>2022-12-15T09:45:47</Value></Property><Property><Name>GeneratedCodeSize</Name><Value>73728</Value></Property><Property><Name>GlobalDataSize</Name><Value>20480</Value></Property></Properties></Module></Modules></TcModuleClass>