<?xml version="1.0" encoding="utf-8"?>
<TcPlcObject Version="1.1.0.1" ProductVersion="3.1.4024.6">
  <Itf Name="I_Observer" Id="{124708d7-5f22-4283-b4ac-818df7ab3030}">
    <Declaration><![CDATA[INTERFACE I_Observer EXTENDS __SYSTEM.IQueryInterface, I_Equatable
]]></Declaration>
    <Method Name="OnError" Id="{b8c25812-ba2f-4a94-a971-ce9519865e34}">
      <Declaration><![CDATA[METHOD OnError
VAR_INPUT
END_VAR
]]></Declaration>
    </Method>
    <Method Name="OnUpdate" Id="{8d2f5007-6386-470c-aa20-0f3022466b5d}">
      <Declaration><![CDATA[METHOD OnUpdate
VAR_INPUT
END_VAR
]]></Declaration>
    </Method>
  </Itf>
</TcPlcObject>