<?xml version="1.0" encoding="utf-8"?>
<TcPlcObject Version="1.1.0.1" ProductVersion="3.1.4024.6">
  <POU Name="List_Person_Test" Id="{f9270774-45f6-4a3c-bd99-dc3e4865897e}" SpecialFunc="None">
    <Declaration><![CDATA[FUNCTION_BLOCK List_Person_Test EXTENDS TcUnit.FB_TestSuite
]]></Declaration>
    <Implementation>
      <ST><![CDATA[AddAndGet();
AddAndGetShouldBeByReference();
GetCapacity();
GetCount();
Clear();
RemoveAt();
RemoveRange();
Contains();
Exists();
Find();
FindAll();
FindIndex();
FindLast();
FindLastIndex();
Foreach();
GetRange();]]></ST>
    </Implementation>
    <Method Name="AddAndGet" Id="{25c92982-6de9-488f-9bc0-45793e501629}">
      <Declaration><![CDATA[METHOD AddAndGet
VAR
    list_Person_ : List_Person_;
    expectedPerson : Person;
    expectedAge : INT := 10;
    expectedIndex : INT := 0;
    actualPtPerson : POINTER TO Person;
    actualAge : INT;
    actualIndex : INT;
END_VAR
]]></Declaration>
      <Implementation>
        <ST><![CDATA[//Before All
expectedPerson.SetAge(expectedAge);
actualIndex := list_Person_.AddItem(expectedPerson);

TEST('AddAndGetPersonShouldPass');

//Assign

//Act
actualPtPerson := list_Person_.GetItem(actualIndex);
actualAge := actualPtPerson^.GetAge();

//Assert
AssertEquals(expectedIndex, actualIndex,'');
AssertEquals(expectedAge, actualAge,'');
AssertTrue(actualPtPerson^.Equals(expectedPerson),'');


TEST_FINISHED();

TEST('AddAndGetShouldBeByReference');

//Assign

//Act
actualPtPerson := list_Person_.GetItem(0);
expectedAge := 20;
expectedPerson.SetAge(expectedAge);
actualAge := actualPtPerson^.GetAge();

//Assert
AssertEquals(expectedAge, actualAge,'');


TEST_FINISHED();]]></ST>
      </Implementation>
    </Method>
    <Method Name="Clear" Id="{9b3dfb6f-1f77-47b8-8a33-f0a2c6ffe4cf}">
      <Declaration><![CDATA[METHOD Clear
VAR
    list_Person_ : List_Person_;
    person : Person;
    expectedCount : INT := 1;
    actualCount : INT;
END_VAR
]]></Declaration>
      <Implementation>
        <ST><![CDATA[TEST('ClearShouldPass');

//Assign
list_Person_.AddItem(person);

//Act
actualCount := list_Person_.GetCount();

//Assert
AssertEquals(expectedCount, actualCount,'Get count after adding a person');

//Act
list_Person_.Clear();
actualCount := list_Person_.GetCount();

//Assert
expectedCount := 0;
AssertEquals(expectedCount, actualCount,'Get count after clearing the list');


TEST_FINISHED();
]]></ST>
      </Implementation>
    </Method>
    <Method Name="Contains" Id="{bcc8c300-f0ae-4774-b872-f70bc7232e4b}">
      <Declaration><![CDATA[METHOD Contains
VAR
    list_Person_ : List_Person_;
    personA : Person;
    personB : Person;
    personC : Person;
    personD : Person;
    personE : Person;
    personF : Person;
    personG : Person;
    actual : BOOL;
    expected : BOOL := TRUE;
END_VAR
]]></Declaration>
      <Implementation>
        <ST><![CDATA[TEST('ContainsShouldPass');

//Assign
personA.SetAge(10);
personB.SetAge(11);
personC.SetAge(12);
personD.SetAge(13);
personE.SetAge(14);
personF.SetAge(15);
personG.SetAge(16);
personA.SetName('A');
personB.SetName('B');
personC.SetName('C');
personD.SetName('D');
personE.SetName('E');
personF.SetName('F');
personG.SetName('G');
list_Person_.AddItem(personA);
list_Person_.AddItem(personB);
list_Person_.AddItem(personC);
list_Person_.AddItem(personD);
list_Person_.AddItem(personE);
list_Person_.AddItem(personF);

//Act
actual := list_Person_.Contains(personC);

//Assert
AssertEquals(expected, actual,'Looking for personC');

//Act
actual := list_Person_.Contains(personG);

//Assert
expected := FALSE;
AssertEquals(expected, actual,'Looking for personG');


TEST_FINISHED();]]></ST>
      </Implementation>
    </Method>
    <Method Name="Exists" Id="{2d5869da-5a98-40d2-baa2-7f0ec5c9ca2b}">
      <Declaration><![CDATA[METHOD Exists
VAR
    list_Person_ : List_Person_;
    personA : Person;
    personB : Person;
    personC : Person;
    personD : Person;
    personE : Person;
    personF : Person;
    personG : Person;
    predicate_Person_ : Predicate_Person_;
    actual : BOOL;
    expected : BOOL := TRUE;
END_VAR
]]></Declaration>
      <Implementation>
        <ST><![CDATA[TEST('ExistsShouldPass');

//Assign
personA.SetAge(10);
personB.SetAge(11);
personC.SetAge(12);
personD.SetAge(13);
personE.SetAge(14);
personF.SetAge(15);
personG.SetAge(16);
personA.SetName('A');
personB.SetName('B');
personC.SetName('C');
personD.SetName('D');
personE.SetName('E');
personF.SetName('F');
personG.SetName('G');
list_Person_.AddItem(personA);
list_Person_.AddItem(personB);
list_Person_.AddItem(personC);
list_Person_.AddItem(personD);
list_Person_.AddItem(personE);
list_Person_.AddItem(personF);

//Act
actual := list_Person_.Exists(predicate_Person_, 2);

//Assert
AssertEquals(expected, actual,'Looking for a person with name C');

//Act
actual := list_Person_.Exists(predicate_Person_, 3);

//Assert
expected := FALSE;
AssertEquals(expected, actual,'Looking for a person with name G');


TEST_FINISHED();]]></ST>
      </Implementation>
    </Method>
    <Method Name="Find" Id="{88eff670-7867-4249-acd8-bd79171fc10a}">
      <Declaration><![CDATA[METHOD Find
VAR
    list_Person_ : List_Person_;
    personA : Person;
    personB : Person;
    personC : Person;
    personD : Person;
    personE : Person;
    personF : Person;
    personG : Person;
    predicate_Person_ : Predicate_Person_;
    actualPtPerson : POINTER TO Person;
    nullPtPerson : POINTER TO person := 0;
END_VAR
]]></Declaration>
      <Implementation>
        <ST><![CDATA[TEST('FindShouldPass');

//Assign
personA.SetAge(10);
personB.SetAge(11);
personC.SetAge(12);
personD.SetAge(13);
personE.SetAge(14);
personF.SetAge(15);
personG.SetAge(16);
personA.SetName('A');
personB.SetName('B');
personC.SetName('C');
personD.SetName('D');
personE.SetName('E');
personF.SetName('F');
personG.SetName('G');
list_Person_.AddItem(personA);
list_Person_.AddItem(personB);
list_Person_.AddItem(personC);
list_Person_.AddItem(personD);
list_Person_.AddItem(personE);
list_Person_.AddItem(personF);

//Act
actualPtPerson := list_Person_.Find(predicate_Person_, 2);

//Assert
AssertTrue(actualPtPerson^.Equals(personC),'Get person with name C');

//Act
actualPtPerson := list_Person_.Find(predicate_Person_, 3);

//Assert
AssertEquals(nullPtPerson, actualPtPerson,'Get Zero when looking for person with name G');


TEST_FINISHED();]]></ST>
      </Implementation>
    </Method>
    <Method Name="FindAll" Id="{7425f332-49f9-4c20-88f0-da5e69ea77ac}">
      <Declaration><![CDATA[METHOD FindAll
VAR
    list_Person_ : List_Person_;
    personA : Person;
    personB : Person;
    personC : Person;
    personD : Person;
    personE : Person;
    personF : Person;
    personG : Person;
    predicate_Person_ : Predicate_Person_;
    actualList_Person_ : list_Person_;
    actualCount : INT;
    expectedCount : INT := 3;
    actualPtPerson0 : POINTER TO Person;
    actualPtPerson1 : POINTER TO Person;
    actualPtPerson2 : POINTER TO Person;
END_VAR
]]></Declaration>
      <Implementation>
        <ST><![CDATA[TEST('FindAllShouldPass');

//Assign
personA.SetAge(10);
personB.SetAge(11);
personC.SetAge(12);
personD.SetAge(13);
personE.SetAge(14);
personF.SetAge(15);
personG.SetAge(16);
list_Person_.AddItem(personA);
list_Person_.AddItem(personB);
list_Person_.AddItem(personC);
list_Person_.AddItem(personD);
list_Person_.AddItem(personE);
list_Person_.AddItem(personF);

//Act
actualList_Person_ := list_Person_.FindAll(predicate_Person_, 1); //Get people younger than 13
actualCount := actualList_Person_.GetCount();
actualPtPerson0 := actualList_Person_.GetItem(0);
actualPtPerson1 := actualList_Person_.GetItem(1);
actualPtPerson2 := actualList_Person_.GetItem(2);

//Assert
AssertEquals(expectedCount, actualCount, 'Check new list count');
AssertTrue(actualPtPerson0^.Equals(personA),'First element should personA');
AssertTrue(actualPtPerson1^.Equals(personB),'First element should personB');
AssertTrue(actualPtPerson2^.Equals(personC),'First element should personC');

TEST_FINISHED();]]></ST>
      </Implementation>
    </Method>
    <Method Name="FindIndex" Id="{4d72a505-eb57-4e55-8564-5f47ecafc6e4}">
      <Declaration><![CDATA[METHOD FindIndex
VAR
    list_Person_ : List_Person_;
    personA : Person;
    personB : Person;
    personC : Person;
    personD : Person;
    personE : Person;
    personF : Person;
    personG : Person;
    predicate_Person_ : Predicate_Person_;
    actualIndex : INT;
    expectedIndex : INT := 2;
END_VAR
]]></Declaration>
      <Implementation>
        <ST><![CDATA[TEST('FindIndexShouldPass');

//Assign
personA.SetAge(10);
personB.SetAge(11);
personC.SetAge(12);
personD.SetAge(13);
personE.SetAge(14);
personF.SetAge(15);
personG.SetAge(16);
personA.SetName('A');
personB.SetName('B');
personC.SetName('C');
personD.SetName('D');
personE.SetName('E');
personF.SetName('F');
personG.SetName('G');
list_Person_.AddItem(personA);
list_Person_.AddItem(personB);
list_Person_.AddItem(personC);
list_Person_.AddItem(personD);
list_Person_.AddItem(personE);
list_Person_.AddItem(personF);

//Act
actualIndex := list_Person_.FindIndex(predicate_Person_, 2);

//Assert
AssertEquals(expectedIndex, actualIndex, 'find person with name C index');

//Act
actualIndex := list_Person_.FindIndex(predicate_Person_, 3);

//Assert
expectedIndex := -1;
AssertEquals(expectedIndex, actualIndex, 'Find person with name G index');


TEST_FINISHED();]]></ST>
      </Implementation>
    </Method>
    <Method Name="FindLast" Id="{abbb3269-33fc-42ca-8bd9-9cbddf8b0564}">
      <Declaration><![CDATA[METHOD FindLast
VAR
    list_Person_ : List_Person_;
    personA : Person;
    personB : Person;
    personC : Person;
    personC2 : Person;
    personD : Person;
    personE : Person;
    personF : Person;
    personG : Person;
    predicate_Person_ : Predicate_Person_;
    actualPtPerson : POINTER TO Person;
    nullPtPerson : POINTER TO person := 0;
END_VAR
]]></Declaration>
      <Implementation>
        <ST><![CDATA[TEST('FindLastShouldPass');

//Assign
personA.SetAge(10);
personB.SetAge(11);
personC.SetAge(12);
personC2.SetAge(22);
personD.SetAge(13);
personE.SetAge(14);
personF.SetAge(15);
personG.SetAge(16);
personA.SetName('A');
personB.SetName('B');
personC.SetName('C');
personC2.SetName('C');
personD.SetName('D');
personE.SetName('E');
personF.SetName('F');
personG.SetName('G');
list_Person_.AddItem(personA);
list_Person_.AddItem(personB);
list_Person_.AddItem(personC);
list_Person_.AddItem(personD);
list_Person_.AddItem(personE);
list_Person_.AddItem(personC2); //Duplicated C
list_Person_.AddItem(personF);

//Act
actualPtPerson := list_Person_.FindLast(predicate_Person_, 2);

//Assert
AssertFalse(actualPtPerson^.Equals(personC),'Not the last person with name C');
AssertTrue(actualPtPerson^.Equals(personC2),'Be the last person with name C');

//Act
actualPtPerson := list_Person_.Find(predicate_Person_, 3);

//Assert
AssertEquals(nullPtPerson, actualPtPerson,'Get Zero when looking for person with name G');


TEST_FINISHED();]]></ST>
      </Implementation>
    </Method>
    <Method Name="FindLastIndex" Id="{2ce0d703-0d51-4a15-b8a5-468a2c4b2f32}">
      <Declaration><![CDATA[METHOD FindLastIndex
VAR
    list_Person_ : List_Person_;
    personA : Person;
    personB : Person;
    personC : Person;
    personC2 : Person;
    personD : Person;
    personE : Person;
    personF : Person;
    personG : Person;
    predicate_Person_ : Predicate_Person_;
    actualIndex : INT;
    expectedIndex : INT := 5;
END_VAR
]]></Declaration>
      <Implementation>
        <ST><![CDATA[TEST('FindLastIndexShouldPass');

//Assign
personA.SetAge(10);
personB.SetAge(11);
personC.SetAge(12);
personC.SetAge(22);
personD.SetAge(13);
personE.SetAge(14);
personF.SetAge(15);
personG.SetAge(16);
personA.SetName('A');
personB.SetName('B');
personC.SetName('C');
personC2.SetName('C');
personD.SetName('D');
personE.SetName('E');
personF.SetName('F');
personG.SetName('G');
list_Person_.AddItem(personA);
list_Person_.AddItem(personB);
list_Person_.AddItem(personC);
list_Person_.AddItem(personD);
list_Person_.AddItem(personE);
list_Person_.AddItem(personC2);
list_Person_.AddItem(personF);

//Act
actualIndex := list_Person_.FindLastIndex(predicate_Person_, 2);

//Assert
AssertEquals(expectedIndex, actualIndex, 'Find last person with name C index');

//Act
actualIndex := list_Person_.FindLastIndex(predicate_Person_, 3);

//Assert
expectedIndex := -1;
AssertEquals(expectedIndex, actualIndex, 'Find person with name G index');


TEST_FINISHED();]]></ST>
      </Implementation>
    </Method>
    <Method Name="Foreach" Id="{c7149333-61bc-45db-a517-2be27202cf0d}">
      <Declaration><![CDATA[METHOD Foreach
VAR
    list_Person_ : List_Person_;
    personA : Person;
    personB : Person;
    personC : Person;
    personD : Person;
    personE : Person;
    personF : Person;
    personG : Person;
    action_Person_ : Action_Person_;
    actualPtPersonArray : ARRAY[0..3] OF POINTER TO Person;
    j : INT;
    expectedName : STRING := 'John';
END_VAR
]]></Declaration>
      <Implementation>
        <ST><![CDATA[TEST('ForeachShouldPass');

//Assign
personA.SetAge(10);
personB.SetAge(11);
personC.SetAge(12);
personD.SetAge(13);
personE.SetAge(14);
personF.SetAge(15);
personG.SetAge(16);
personA.SetName('A');
personB.SetName('B');
personC.SetName('C');
personD.SetName('D');
personE.SetName('E');
personF.SetName('F');
personG.SetName('G');
list_Person_.AddItem(personA);
list_Person_.AddItem(personB);
list_Person_.AddItem(personC);
list_Person_.AddItem(personD);

//Act
list_Person_.Foreach(action_Person_, 2);
FOR j:=0 TO 3 DO
    actualPtPersonArray[j] := list_Person_.GetItem(j);
END_FOR

//Assert
AssertEquals_STRING(expectedName, actualPtPersonArray[0]^.GetName(),'element 0 shuold be named John');
AssertEquals_STRING(expectedName, actualPtPersonArray[1]^.GetName(),'element 0 shuold be named John');
AssertEquals_STRING(expectedName, actualPtPersonArray[2]^.GetName(),'element 0 shuold be named John');
AssertEquals_STRING(expectedName, actualPtPersonArray[3]^.GetName(),'element 0 shuold be named John');


TEST_FINISHED();]]></ST>
      </Implementation>
    </Method>
    <Method Name="GetCapacity" Id="{8ddaab13-7598-4afc-a5e5-0cd2f6d7be65}">
      <Declaration><![CDATA[METHOD GetCapacity
VAR
    list_Person_ : List_Person_;
    person : Person;
    expectedCapacity : INT := GVL.LIST_UPPER_BOUND + 1;
    actualCapacity : INT;
END_VAR
]]></Declaration>
      <Implementation>
        <ST><![CDATA[TEST('GetCapacityShouldPass');

//Act
actualCapacity := list_Person_.GetCapacity();

//Assert1
AssertEquals_INT(expectedCapacity, actualCapacity,'Get capacity at the begining');


//Assign
list_Person_.AddItem(person);

//Act
actualCapacity := list_Person_.GetCapacity();

//Assert2
AssertEquals(expectedCapacity, actualCapacity,'Get capacity after adding a person');


TEST_FINISHED();]]></ST>
      </Implementation>
    </Method>
    <Method Name="GetCount" Id="{e9e9e69d-bbf9-467d-a81f-09763039079f}">
      <Declaration><![CDATA[METHOD GetCount
VAR
    list_Person_ : List_Person_;
    person : Person;
    expectedCount : INT := 0;
    actualCount : INT;
    actualPtPerson : POINTER TO Person;
END_VAR
]]></Declaration>
      <Implementation>
        <ST><![CDATA[TEST('GetCountShouldPass');

//Act
actualCount := list_Person_.GetCount();

//Assert
AssertEquals_INT(expectedCount, actualCount,'Get count at the begining');


//Assign
list_Person_.AddItem(person);

//Act
actualCount := list_Person_.GetCount();

//Assert
expectedCount := 1;
AssertEquals(expectedCount, actualCount,'Get count after adding a person');


TEST_FINISHED();]]></ST>
      </Implementation>
    </Method>
    <Method Name="GetRange" Id="{55525038-1c47-483e-bcd1-310e0b7b30ea}">
      <Declaration><![CDATA[METHOD GetRange
VAR
    list_Person_ : List_Person_;
    personA : Person;
    personB : Person;
    personC : Person;
    personD : Person;
    personE : Person;
    personF : Person;
    personG : Person;
    actualList_Person_ : list_Person_;
    actualCount : INT;
    expectedCount : INT := 3;
    actualPtPerson0 : POINTER TO Person;
    actualPtPerson1 : POINTER TO Person;
    actualPtPerson2 : POINTER TO Person;
END_VAR
]]></Declaration>
      <Implementation>
        <ST><![CDATA[//Before All
personA.SetAge(10);
personB.SetAge(11);
personC.SetAge(12);
personD.SetAge(13);
personE.SetAge(14);
personF.SetAge(15);
personG.SetAge(16);
list_Person_.AddItem(personA);
list_Person_.AddItem(personB);
list_Person_.AddItem(personC);
list_Person_.AddItem(personD);
list_Person_.AddItem(personE);
list_Person_.AddItem(personF);

TEST('GetRangeShouldReturnList');

//Assign

//Act
actualList_Person_ := list_Person_.GetRange(1, expectedCount);
actualCount := actualList_Person_.GetCount();
actualPtPerson0 := actualList_Person_.GetItem(0);
actualPtPerson1 := actualList_Person_.GetItem(1);
actualPtPerson2 := actualList_Person_.GetItem(2);

//Assert
AssertEquals(expectedCount, actualCount, 'Check new list count');
AssertTrue(actualPtPerson0^.Equals(personB),'First element should personB');
AssertTrue(actualPtPerson1^.Equals(personC),'First element should personC');
AssertTrue(actualPtPerson2^.Equals(personD),'First element should personD');

TEST_FINISHED();


TEST('GetRangeShouldReturnListTillLastElement');

//Assign

//Act
actualList_Person_ := list_Person_.GetRange(1, 1000);
actualCount := actualList_Person_.GetCount();

//Assert
expectedCount := 5;
AssertEquals(expectedCount, actualCount, 'Check new list count for GetRange 1000');

TEST_FINISHED();


TEST('GetRangeShouldReturnEmptyList');

//Assign

//Act
actualList_Person_ := list_Person_.GetRange(-5, 1);
actualCount := actualList_Person_.GetCount();

//Assert
expectedCount := 0;
AssertEquals(expectedCount, actualCount, 'Check new list count for GetRange starting -5');

TEST_FINISHED();]]></ST>
      </Implementation>
    </Method>
    <Method Name="RemoveAt" Id="{1d891a18-a23d-45c2-8d94-b094a5a2c29f}">
      <Declaration><![CDATA[METHOD RemoveAt
VAR
    list_Person_ : List_Person_;
    person : Person;
    expectedPtPerson : POINTER TO Person := 0;
    expectedCount : INT := 0;
    actualPtPerson : POINTER TO Person;
    actualCount : INT;
END_VAR
]]></Declaration>
      <Implementation>
        <ST><![CDATA[TEST('RemoveAtShouldPass');

//Assign
list_Person_.AddItem(person);

//Act
list_Person_.RemoveAt(0);
actualCount := list_Person_.GetCount();
actualPtPerson := list_Person_.GetItem(0);

//Assert
AssertEquals(expectedCount, actualCount,'');
AssertEquals(expectedPtPerson, actualPtPerson,'');


TEST_FINISHED();]]></ST>
      </Implementation>
    </Method>
    <Method Name="RemoveRange" Id="{d6049325-00aa-4c78-a69d-b2138d02581d}">
      <Declaration><![CDATA[METHOD RemoveRange
VAR
    list_Person_ : List_Person_;
    person0 : Person;
    person1 : Person;
    person2 : Person;
    person3 : Person;
    person4 : Person;
    person5 : Person;
    person6 : Person;
    expectedPtPerson : POINTER TO Person := 0;
    expectedCount : INT := 7 - 3;
    actualPtPerson1 : POINTER TO Person;
    actualPtPerson2 : POINTER TO Person;
    actualCount : INT;
END_VAR
]]></Declaration>
      <Implementation>
        <ST><![CDATA[TEST('RemoveRangeShouldPass');

//Assign
person0.SetAge(10);
person1.SetAge(11);
person2.SetAge(12);
person3.SetAge(13);
person4.SetAge(14);
person5.SetAge(15);
person6.SetAge(16);
list_Person_.AddItem(person0);
list_Person_.AddItem(person1);
list_Person_.AddItem(person2);
list_Person_.AddItem(person3);
list_Person_.AddItem(person4);
list_Person_.AddItem(person5);
list_Person_.AddItem(person6);

//Act
list_Person_.RemoveRange(2,3);
actualCount := list_Person_.GetCount();
actualPtPerson1 := list_Person_.GetItem(1);
actualPtPerson2 := list_Person_.GetItem(2);

//Assert
AssertEquals(expectedCount, actualCount,'');
AssertEquals_INT(person1.GetAge(), actualPtPerson1^.GetAge(),'');
AssertEquals_INT(person5.GetAge(), actualPtPerson2^.GetAge(),'');


TEST_FINISHED();]]></ST>
      </Implementation>
    </Method>
  </POU>
</TcPlcObject>