<?xml version="1.0" encoding="utf-8"?>
<TcPlcObject Version="1.1.0.1" ProductVersion="3.1.4024.6">
  <POU Name="Predicate_Person_" Id="{4bd30a13-2d4e-4e4e-a9a6-9885fcae8daf}" SpecialFunc="None">
    <Declaration><![CDATA[(*
You can use this FB as a template for your Predicates. Rename "Person" to your "typeName" and add your criterias.
*)
FUNCTION_BLOCK FINAL Predicate_Person_ IMPLEMENTS I_Predicate
]]></Declaration>
    <Implementation>
      <ST><![CDATA[
]]></ST>
    </Implementation>
    <Method Name="Evaluate" Id="{e45f646b-c15d-4c56-b530-df9ca901258a}">
      <Declaration><![CDATA[(*
Purpose: Defines a set of criteria and determines whether the specified object meets one of those criteria. 
Since Generic is not supported in Tc you need to implement one FB of your desired type (Predicated_X_) if you want to use methods of a List that need Predicate as an input.
Because you might need several criterias for different situations, it's better to write a switch-case statement and put each criteria in one Case instead of creating multiple FBs.
Later you can pass the CaseNumber to call your desired criteria.
Parameters: evaluateCaseNumber:INT, Number to choose between criterias in the method; item:POINTER TO Object, The object to compare against the criteria defined within one of the casees in the method.
Return: BOOL, True if item meets the criteria defined within the method, otherwise False.
*)
METHOD Evaluate : BOOL
VAR_INPUT
    evaluateCaseNumber : INT;
END_VAR
VAR_IN_OUT
	item : POINTER TO Object;
END_VAR
]]></Declaration>
      <Implementation>
        <ST><![CDATA[CASE evaluateCaseNumber OF
    1 :
    IF GVL.CastHelper.ObjectToPerson(item)^.GetAge() < 5 THEN
        Evaluate := TRUE;
    ELSE
        Evaluate := FALSE;
    END_IF
    2 :
    IF GVL.CastHelper.ObjectToPerson(item)^.GetName() = 'C' THEN
        Evaluate := TRUE;
    ELSE
        Evaluate := FALSE;
    END_IF
    3 :
    IF GVL.CastHelper.ObjectToPerson(item)^.GetName() = 'G' THEN
        Evaluate := TRUE;
    ELSE
        Evaluate := FALSE;
    END_IF
ELSE
    Evaluate := FALSE;
END_CASE]]></ST>
      </Implementation>
    </Method>
  </POU>
</TcPlcObject>